/ File: lib/legate/web/views/_agent_status_controls.slim
- agent_name = agent_data.is_a?(Hash) ? agent_data[:name] : agent_data.name
- is_running = agent_data.is_a?(Hash) ? agent_data[:running] : agent_data.running?
- tool_count = agent_data.is_a?(Hash) ? (agent_data[:tool_count] || 0) : 0
- container_id = "agent-status-controls-#{agent_name.gsub(/[^a-zA-Z0-9_-]/, '-')}"
- encoded_agent_name = URI.encode_www_form_component(agent_name.to_s).gsub('+', '%20')

div.agent-header-controls(id=container_id)
  / Status and action on same row
  .agent-status-action-row
    / Status badge
    span.tag.is-medium.is-rounded.agent-status-badge class=(is_running ? 'is-success is-running' : 'is-danger')
      span.icon.is-small
        i(class="fas #{is_running ? 'fa-circle' : 'fa-circle'}")
      span= is_running ? 'Running' : 'Stopped'

    / Action button - compact
    - if is_running
      button.button.is-danger.agent-action-btn(
        hx-post="/agents/#{encoded_agent_name}/stop/detail"
        hx-target="##{container_id}"
        hx-swap="innerHTML")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon.is-small
          i.fas.fa-stop
        span Stop
    - else
      button.button.is-success.agent-action-btn(
        hx-post="/agents/#{encoded_agent_name}/start/detail"
        hx-target="##{container_id}"
        hx-swap="innerHTML")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon.is-small
          i.fas.fa-play
        span Start

    / Quick actions menu
    .dropdown.is-right.agent-quick-actions-dropdown
      .dropdown-trigger
        button.button.is-light.agent-quick-actions-btn(type="button" aria-haspopup="true" aria-controls="agent-actions-menu")
          span.icon.is-small
            i.fas.fa-ellipsis-v
      .dropdown-menu#agent-actions-menu(role="menu")
        .dropdown-content
          a.dropdown-item(href="#config" data-tab-link="config")
            span.icon.is-small
              i.fas.fa-cog
            span Edit Configuration
          a.dropdown-item(href="/agents/#{encoded_agent_name}/duplicate" hx-post="/agents/#{encoded_agent_name}/duplicate" hx-swap="none")
            span.icon.is-small
              i.fas.fa-copy
            span Duplicate Agent
          a.dropdown-item(href="/agents/#{encoded_agent_name}/export" download="#{agent_name}.json")
            span.icon.is-small
              i.fas.fa-download
            span Export JSON
          a.dropdown-item(href="/agents/#{encoded_agent_name}/download" download="#{agent_name}.rb")
            span.icon.is-small
              i.fas.fa-file-code
            span Download Ruby
          a.dropdown-item(onclick="saveAgentToDisk('#{encoded_agent_name}')" style="cursor: pointer;" title="Write agents/#{agent_name}.rb so this agent survives a restart")
            span.icon.is-small
              i.fas.fa-hard-drive
            span Save to agents/
          hr.dropdown-divider
          a.dropdown-item.has-text-danger(href="#" data-action="delete-agent" data-agent-name=agent_name)
            span.icon.is-small
              i.fas.fa-trash-alt
            span Delete Agent
