/ File: lib/legate/web/views/_display_agent_mcp.slim
/ Displays the agent MCP server configuration and optionally an edit button.
/ Expects locals: agent_data, show_edit_button (boolean, optional, defaults to true)

- show_edit_button = defined?(show_edit_button) ? show_edit_button : true

div#agent-mcp-display-container
  .config-field-head
    span.config-label MCP Server Configurations (JSON)
    - if show_edit_button
      button.config-edit-btn(hx-get="/agents/#{agent_data[:name]}/edit/mcp" hx-target="#agent-mcp-display-container" hx-swap="outerHTML" title="Edit MCP servers")
        i.fas.fa-pencil-alt
  pre.config-code.mcp-json-display= agent_data[:mcp_display_string]
