/ File: lib/legate/web/views/_display_agent_model.slim
/ Displays the agent model and optionally an edit button.
/ Expects locals: agent_data, show_edit_button (boolean, optional, defaults to true)

- show_edit_button = defined?(show_edit_button) ? show_edit_button : true

div#agent-model-display-container
  .config-field-row
    .config-field-main
      span.config-label Model
      span.mono-chip
        span.icon.is-small
          i.fas.fa-microchip
        span= agent_data[:model]
    - if show_edit_button
      button.config-edit-btn(hx-get="/agents/#{agent_data[:name]}/edit/model" hx-target="#agent-model-display-container" hx-swap="outerHTML" title="Edit model")
        i.fas.fa-pencil-alt
