/ File: lib/legate/web/views/_display_agent_fallback.slim
/ Displays the agent fallback mode and optionally an edit button.
/ Expects locals: agent_data, show_edit_button (boolean, optional, defaults to true)

- show_edit_button = defined?(show_edit_button) ? show_edit_button : true

div#agent-fallback-display-container
  .config-field-row
    .config-field-main
      span.config-label Planning Fallback
      - fallback_text = agent_data[:fallback_mode] == :echo ? "Echo User Input" : "Return Error Message"
      span.config-value= fallback_text
    - if show_edit_button
      button.config-edit-btn(hx-get="/agents/#{agent_data[:name]}/edit/fallback" hx-target="#agent-fallback-display-container" hx-swap="outerHTML" title="Edit planning fallback")
        i.fas.fa-pencil-alt
