/ File: lib/legate/web/views/auth_credential_detail.slim
.content.mb-6
  nav.breadcrumb(aria-label="breadcrumbs")
    ul
      li
        a(href="/auth") Authentication
      li
        a(href="/auth/credentials") Credentials
      li.is-active
        a(href="/auth/credentials/#{@credential[:name]}" aria-current="page") = @credential[:name]

  .level
    .level-left
      .level-item
        div
          h1.title.is-2 = @credential[:name]
          p.subtitle.is-4 = @credential[:description]
    .level-right
      .level-item
        .buttons
          button.button.is-warning#edit-credential-btn
            span.icon
              i.fas.fa-edit
            span Edit
          button.button.is-info#test-credential-btn
            span.icon
              i.fas.fa-vial
            span Test
          button.button.is-danger.is-outlined#delete-credential-btn
            span.icon
              i.fas.fa-trash
            span Delete

.columns
  .column.is-half
    .card
      .card-header
        p.card-header-title Credential Information
      .card-content
        .content
          table.table.is-narrow.is-fullwidth
            tbody
              tr
                td <strong>Name:</strong>
                td
                  code = @credential[:name]
              tr
                td <strong>Type:</strong>
                td
                  span.tag.is-info.is-light = @credential[:auth_type]
              tr
                td <strong>Compatible Schemes:</strong>
                td
                  .tags
                    - @credential[:compatible_schemes].each do |scheme_name|
                      span.tag.is-success.is-light = scheme_name

    .card.mt-4
      .card-header
        p.card-header-title Current Configuration
      .card-content
        .content
          - if @credential[:current_config].any?
            table.table.is-narrow.is-fullwidth
              tbody
                - @credential[:current_config].each do |key, value|
                  tr
                    td <strong>#{key.to_s.gsub('_', ' ').split.map(&:capitalize).join(' ')}:</strong>
                    td
                      - if key.include?('url') || key.include?('uri')
                        a(href="#{value}" target="_blank") = value
                      - elsif value.to_s.include?('***')
                        span.has-text-grey-light = value
                      - else
                        code = value
          - else
            p.has-text-grey No configuration data available

  .column.is-half
    .card
      .card-header
        p.card-header-title Usage Information
      .card-content
        .content
          .columns.is-mobile.is-gapless.has-text-centered
            .column
              p.heading Compatible Schemes
              p.title.is-4 = @credential[:compatible_schemes].size
            .column
              p.heading URL Mappings
              p.title.is-4 = @credential[:url_mappings].size

    - if @credential[:url_mappings].any?
      .card.mt-4
        .card-header
          p.card-header-title URL Mappings
        .card-content
          .content
            .table-container
              table.table.is-fullwidth.is-striped
                thead
                  tr
                    th Pattern
                    th Type
                    th Scheme
                tbody
                  - @credential[:url_mappings].each do |mapping|
                    tr
                      td
                        code = mapping[:pattern]
                      td
                        span.tag class=("is-warning" if mapping[:pattern_type] == 'regex')
                          = mapping[:pattern_type] == 'regex' ? 'Regex' : 'String'
                      td
                        span.tag.is-primary.is-light = mapping[:scheme_name]

    #test-results.card.mt-4.is-hidden
      .card-header
        p.card-header-title Test Results
      .card-content
        .content
          #test-results-content
            /! Test results will be inserted here

/! Edit Credential Modal
#edit-credential-modal.modal
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title Edit #{@credential[:name]}
      button.delete(aria-label="close")
    section.modal-card-body
      form#edit-credential-form
        - @credential[:config_fields].each do |field|
          .field
            label.label = field[:label]
            .control
              - if field[:type] == 'select'
                .select.is-fullwidth
                  select(name="#{field[:name]}" required=field[:required])
                    - field[:options].each do |option|
                      option(value="#{option}" selected=(@credential[:current_config][field[:name]] == option)) = option
              - elsif field[:type] == 'textarea'
                textarea.textarea(name="#{field[:name]}" placeholder="#{field[:placeholder] || ''}" required=field[:required]) = @credential[:current_config][field[:name]]
              - elsif field[:type] == 'password'
                input.input(type="password" name="#{field[:name]}" placeholder="#{field[:placeholder] || ''}" required=field[:required])
                p.help.is-size-7 Leave blank to keep current value
              - else
                input.input(type="#{field[:type]}" name="#{field[:name]}" value="#{@credential[:current_config][field[:name]]}" placeholder="#{field[:placeholder] || ''}" required=field[:required])
    
    footer.modal-card-foot
      button.button.is-primary(type="submit" form="edit-credential-form") Update Credential
      button.button Cancel

/! Delete Confirmation Modal
#delete-credential-modal.modal
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title Delete Credential
      button.delete(aria-label="close")
    section.modal-card-body
      .content
        p Are you sure you want to delete the credential <strong>#{@credential[:name]}</strong>?
        - if @credential[:url_mappings].any?
          .notification.is-warning
            p <strong>Warning:</strong> This credential is used by #{@credential[:url_mappings].size} URL mapping(s). You must remove these mappings first.
        - else
          p This action cannot be undone.
    
    footer.modal-card-foot
      button.button.is-danger#confirm-delete-btn Delete Credential
      button.button Cancel

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const editCredentialBtn = document.getElementById('edit-credential-btn');
    const editCredentialModal = document.getElementById('edit-credential-modal');
    const editCredentialForm = document.getElementById('edit-credential-form');
    const testCredentialBtn = document.getElementById('test-credential-btn');
    const testResults = document.getElementById('test-results');
    const testResultsContent = document.getElementById('test-results-content');
    const deleteCredentialBtn = document.getElementById('delete-credential-btn');
    const deleteCredentialModal = document.getElementById('delete-credential-modal');
    const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
    
    // Show edit modal
    editCredentialBtn.addEventListener('click', function() {
      editCredentialModal.classList.add('is-active');
    });
    
    // Show delete modal
    deleteCredentialBtn.addEventListener('click', function() {
      deleteCredentialModal.classList.add('is-active');
    });
    
    // Hide modals
    function hideModals() {
      editCredentialModal.classList.remove('is-active');
      deleteCredentialModal.classList.remove('is-active');
    }
    
    document.querySelectorAll('.modal-background, .delete, .button:not(.is-primary):not(.is-danger)').forEach(function(element) {
      element.addEventListener('click', hideModals);
    });
    
    // Handle edit form submission
    editCredentialForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      
      fetch(`/auth/credentials/#{@credential[:name]}`, {
        method: 'PUT',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          hideModals();
          if (typeof showToast === 'function') {
            showToast(data.message, 'is-success');
          }
          // Reload the page to show updated configuration
          window.location.reload();
        } else {
          if (typeof showToast === 'function') {
            showToast(data.error || 'Failed to update credential', 'is-danger');
          }
        }
      })
      .catch(error => {
        console.error('Error:', error);
        if (typeof showToast === 'function') {
          showToast('Network error occurred', 'is-danger');
        }
      });
    });
    
    // Handle test credential
    testCredentialBtn.addEventListener('click', function() {
      testCredentialBtn.classList.add('is-loading');
      testResults.classList.add('is-hidden');
      
      Legate.apiRequest(`/auth/credentials/#{@credential[:name]}/test`, {
        method: 'POST'
      })
      .then(data => {
        testCredentialBtn.classList.remove('is-loading');
        
        let resultsHTML = '';
        if (data.tests && data.tests.length > 0) {
          resultsHTML += '<div class="content">';
          data.tests.forEach(function(test) {
            const statusClass = test.status === 'passed' ? 'is-success' : 'is-danger';
            const icon = test.status === 'passed' ? 'fa-check' : 'fa-times';
            resultsHTML += `
              <div class="notification ${statusClass} is-light">
                <span class="icon-text">
                  <span class="icon">
                    <i class="fas ${icon}"></i>
                  </span>
                  <span><strong>${escapeHtml(test.name)}:</strong> ${escapeHtml(test.message)}</span>
                </span>
              </div>
            `;
          });
          resultsHTML += '</div>';
          
          const overallClass = data.success ? 'is-success' : 'is-danger';
          const overallIcon = data.success ? 'fa-check-circle' : 'fa-exclamation-triangle';
          const overallMessage = data.success ? 'All tests passed' : 'Some tests failed';
          
          resultsHTML = `
            <div class="notification ${overallClass}">
              <span class="icon-text">
                <span class="icon">
                  <i class="fas ${overallIcon}"></i>
                </span>
                <span><strong>${overallMessage}</strong></span>
              </span>
            </div>
          ` + resultsHTML;
        } else {
          resultsHTML = '<div class="notification is-info">No test results available</div>';
        }
        
        testResultsContent.innerHTML = resultsHTML;
        testResults.classList.remove('is-hidden');
      })
      .catch(error => {
        testCredentialBtn.classList.remove('is-loading');
        console.error('Error:', error);
        Legate.renderError(testResultsContent, 'Error running tests: ' + error.message);
        testResults.classList.remove('is-hidden');
      });
    });
    
    // Handle delete confirmation
    confirmDeleteBtn.addEventListener('click', function() {
      fetch(`/auth/credentials/#{@credential[:name]}`, {
        method: 'DELETE'
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          if (typeof showToast === 'function') {
            showToast(data.message, 'is-success');
          }
          // Redirect to credentials list
          window.location.href = '/auth/credentials';
        } else {
          hideModals();
          if (typeof showToast === 'function') {
            showToast(data.error || 'Failed to delete credential', 'is-danger');
          }
        }
      })
      .catch(error => {
        console.error('Error:', error);
        hideModals();
        if (typeof showToast === 'function') {
          showToast('Network error occurred', 'is-danger');
        }
      });
    });
  }); 