/ File: lib/legate/web/views/layout.slim
doctype html
html
  head
    title Legate
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="csrf-token" content=csrf_token
    link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png"
    link rel="icon" type="image/png" sizes="256x256" href="/images/favicon-256.png"
    link rel="apple-touch-icon" href="/images/favicon-256.png"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/lint/lint.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)" data-hljs-theme="light"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)" data-hljs-theme="dark"
    - css_v = (File.mtime(File.join(settings.public_folder, 'css', 'main.css')).to_i rescue Legate::VERSION)
    link rel="stylesheet" href="/css/main.css?v=#{css_v}"
    
    /! Theme initialization - runs early to prevent flash of wrong theme
    script type="text/javascript"
      | (function(){var t=localStorage.getItem('legate-theme');var s=window.matchMedia('(prefers-color-scheme:dark)').matches;document.documentElement.setAttribute('data-theme',t||(s?'dark':'light'));})();

    script src="https://unpkg.com/htmx.org@1.9.10"
    script src="https://unpkg.com/hyperscript.org@0.9.12"
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/markdown/markdown.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/lint/lint.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/lint/json-lint.min.js"
    script src="https://unpkg.com/jsonlint@1.6.3/web/jsonlint.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/ruby.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"
    /! Add Mermaid.js library from CDN
    script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"

    /! Determine current section for nav highlighting
    - current_path = request.path_info
    - is_agents_section = current_path.start_with?('/agents')
    - is_tools_section = current_path.start_with?('/tools')
    - is_auth_section = current_path.start_with?('/auth')
    - is_docs_section = current_path.start_with?('/docs')

  body
    /! Mobile top bar (touch only) — desktop uses the fixed sidebar
    .mobile-topbar.is-hidden-desktop
      a.brand-logo href="/"
        img.brand-logo-img.brand-logo-light src="/images/legate-logo-light.png" alt="Legate"
        img.brand-logo-img.brand-logo-dark src="/images/legate-logo-dark.png" alt="Legate"
      button.sidebar-burger(aria-label="menu" _="on click toggle .is-active on #app-sidebar then toggle .is-active on #sidebar-backdrop")
        span(aria-hidden="true")
        span(aria-hidden="true")
        span(aria-hidden="true")

    aside#app-sidebar.sidebar
      .sidebar-brand
        a.brand-logo href="/"
          img.brand-logo-img.brand-logo-light src="/images/legate-logo-light.png" alt="Legate"
          img.brand-logo-img.brand-logo-dark src="/images/legate-logo-dark.png" alt="Legate"
        p.sidebar-tagline Legion Commander
      nav.sidebar-nav(role="navigation" aria-label="main navigation")
        a.sidebar-link class=("is-active" if is_agents_section) href="/agents"
          span.icon
            i.fas.fa-robot
          span Agents
        a.sidebar-link class=("is-active" if is_tools_section) href="/tools"
          span.icon
            i.fas.fa-screwdriver-wrench
          span Tools
        a.sidebar-link class=("is-active" if is_auth_section) href="/auth"
          span.icon
            i.fas.fa-key
          span Authentication
        a.sidebar-link class=("is-active" if is_docs_section) href="/docs"
          span.icon
            i.fas.fa-book-open
          span Documentation
      .sidebar-footer
        button.theme-toggle(onclick="toggleTheme()" aria-label="Toggle theme" title="Toggle dark/light mode")
          i.fas.fa-moon
        a.sidebar-ghlink href="https://github.com/tweibley/legate" target="_blank" title="GitHub"
          span.icon
            i.fab.fa-github
          span GitHub

    #sidebar-backdrop.sidebar-backdrop(_="on click remove .is-active from #app-sidebar then remove .is-active from me")

    .app-content
      main role="main"
        section.section
          .container
            #toast-container style="position: fixed; top: 1em; right: 1em; z-index: 9999; width: 300px;"
            #flash-messages
            == yield

    #health-check-modal.modal
      .modal-background
      .modal-content
        .box.has-text-centered
          span.icon.is-large.has-text-warning.mb-4
            i.fas.fa-exclamation-triangle.fa-3x
          p.is-size-5 Server Unavailable
          p.has-text-grey Attempting to reconnect...
          progress.progress.is-small.is-warning.mt-4 max="100"

    /! --- MERMAID MODAL STRUCTURE ---
    #mermaid-modal.modal
      .modal-background.modal-close-button
      .modal-card style="width: 80%; max-width: 1000px;"
        header.modal-card-head
          p.modal-card-title Agent Execution Flow
          button.delete.modal-close-button aria-label="close"
        section.modal-card-body
          /! Content area for the Mermaid diagram
          #mermaid-modal-content style="text-align: center; min-height: 200px;"
            /! The pre.mermaid tag will be dynamically inserted here by JavaScript
        footer.modal-card-foot
          button.button.modal-close-button Close
    /! --- END MERMAID MODAL ---

    footer.footer.mt-6
      .content.has-text-centered
        p.is-size-7
          span.icon.is-small style="color: var(--color-primary); vertical-align: middle;"
            i.fas.fa-gem
          strong  Legate
          span.has-text-grey-light  · AI Agent Framework for Ruby
        p.is-size-7.footer-links
          a href="/docs" Documentation
          span.has-text-grey-lighter |
          a href="https://github.com/tweibley/legate" target="_blank"
            span.icon.is-small
              i.fab.fa-github
            span  GitHub

    /! Framework JS: CSRF, toasts, editors, mermaid, htmx hooks, client helpers
    - js_v = (File.mtime(File.join(settings.public_folder, 'js', 'legate.js')).to_i rescue Legate::VERSION)
    script src="/js/legate.js?v=#{js_v}"
