/ File: lib/adk/web/views/_active_session_info.slim
/ Expects local: active_session_details

div#active-session-info.mt-2 hx-swap-oob="outerHTML"
  - if active_session_details
    p
      strong Active Session ID:
      span.ml-1= active_session_details.id
    p
      strong Chatting since:
      span.ml-1= active_session_details.created_at.strftime("%b %d, %Y %H:%M:%S")
    p
      strong Last activity:
      span.ml-1= active_session_details.updated_at.strftime("%b %d, %Y %H:%M:%S")
    p
      strong Total events in session:
      span.ml-1= active_session_details.events&.count || 0
  - else
    p.has-text-danger No active session details available.