/ File: lib/adk/web/views/_agent_row.slim
/ Expects 'agent_info' hash and 'available_tools' list

- agent_name = agent_info[:name]
- safe_agent_id = agent_name.to_s.gsub(/[^a-zA-Z0-9_-]/, '-') # Sanitize for use in HTML IDs/CSS selectors
- is_running = agent_info[:running]
- model_display = agent_info[:model] && !agent_info[:model].empty? ? agent_info[:model] : "#{ADK::Agent::DEFAULT_MODEL} (Default)"
- status_cell_id = "agent-status-cell-#{safe_agent_id}"
- status_content_id = "agent-status-content-#{safe_agent_id}"
- row_id = "agent-row-#{safe_agent_id}"
- is_new_row = locals.fetch(:agent_info, {}).fetch(:is_new, false) # Check for the is_new flag
- agent_type = agent_info[:agent_type]&.to_sym || :llm

/ Helper to find tool description
- find_tool_desc = lambda { |name| available_tools&.find { |t| t[:name].to_s == name.to_s }&.[](:description) || "Description not found" }

/ Determine agent type display info
- type_class = ""
- type_icon = ""
- type_label = ""
- case agent_type
- when :sequential
  - type_class = "is-primary"
  - type_icon = "fa-list-ol"
  - type_label = "Sequential"
- when :parallel
  - type_class = "is-info" 
  - type_icon = "fa-layer-group"
  - type_label = "Parallel"
- when :loop
  - type_class = "is-warning"
  - type_icon = "fa-sync-alt"
  - type_label = "Loop"
- else # :llm (default)
  - type_class = "is-light"
  - type_icon = "fa-robot"
  - type_label = "LLM"

tr(data-agent-name=agent_name id=row_id class=(is_new_row ? 'is-newly-added' : ''))
  / Status Column (Moved to first column)
  td(id=status_cell_id style="text-align: center;")
    span(id=status_content_id hx-swap="innerHTML")
      span(class="tag is-medium #{is_running ? 'is-success' : 'is-danger'}")
        span.icon.is-small
          i(class="fas #{is_running ? 'fa-check-circle' : 'fa-stop-circle'}")
        span.ml-1 = is_running ? 'Running' : 'Stopped'

  / Name Column
  td
    a(href="/agents/#{agent_name}")
      strong= agent_name
    / Display agent type indicator
    span.tag.ml-2(class=type_class title="#{type_label} Agent" style="font-size: 0.7rem;")
      span.icon.is-small
        i(class="fas #{type_icon}")
      span= type_label

  / Description Column (Truncate long descriptions potentially)
  td
    span.is-size-7= agent_info[:description]

  / Model Column
  td
    span.tag.is-info.is-light= model_display

  / Configured Tools Column
  td
    - configured_tools = agent_info[:configured_tools]
    - if configured_tools && !configured_tools.empty?
      .tags
        - configured_tools.each do |tool_name|
          - description = find_tool_desc.call(tool_name)
          a.tag.is-link.is-light(href="/tools/#{tool_name}" title=description) = tool_name
    - else
      span.tag -

  / Actions Column (Using dropdown for cleaner look)
  td(style="text-align: right; position: relative;")
    - dropdown_id = "agent-actions-dropdown-#{safe_agent_id}" # Define unique ID (sanitized)
    .dropdown.is-hoverable.is-right( id=dropdown_id
                                      )
      .dropdown-trigger( onmouseenter="adjustDropdownDirection('#{dropdown_id}')" )
        button.button.is-small.is-ghost( aria-haspopup="true" aria-controls="dropdown-menu-#{safe_agent_id}"
                                          )
          span.icon.is-small
            i.fas.fa-ellipsis-h
      .dropdown-menu id="dropdown-menu-#{safe_agent_id}" role="menu"
        .dropdown-content
          / Start Button
          a.dropdown-item( href="#"
                           id="agent-start-action-#{safe_agent_id}"
                           hx-post="/agents/#{agent_name}/start"
                           hx-indicator="##{dropdown_id} .dropdown-trigger button"
                           class=(is_running ? 'is-disabled' : '')
                           onclick="if(this.classList.contains('is-disabled')) event.preventDefault();" )
            span.icon.has-text-success
              i.fas.fa-play
            span Start
          / Stop Button
          a.dropdown-item( href="#"
                           id="agent-stop-action-#{safe_agent_id}"
                           hx-post="/agents/#{agent_name}/stop"
                           hx-indicator="##{dropdown_id} .dropdown-trigger button"
                           class=(!is_running ? 'is-disabled' : '')
                           onclick="if(this.classList.contains('is-disabled')) event.preventDefault();" )
            span.icon.has-text-danger
              i.fas.fa-stop
            span Stop
          hr.dropdown-divider
          / Details Link
          a.dropdown-item(href="/agents/#{agent_name}")
            span.icon.has-text-info
              i.fas.fa-info-circle
            span Details
          hr.dropdown-divider
          / Delete Button
          a.dropdown-item.has-text-danger( href="#"
                                           hx-delete="/agents/#{agent_name}"
                                           hx-target="closest tr"
                                           hx-swap="outerHTML"
                                           hx-confirm="Are you sure you want to delete agent definition '#{agent_name}'?" )
            span.icon
              i.fas.fa-trash-alt
            span Delete