/ File: lib/adk/web/views/_agent_status_controls.slim

// This partial expects 'agent' to be passed in locals
// Use a unique ID for the container based on the agent name
- container_id = "agent-status-controls-#{agent.name.gsub(/[^a-zA-Z0-9_-]/, '-')}"

div id=container_id
  p
    strong Running:
    span class=(agent.running? ? 'has-text-success' : 'has-text-danger')
      = agent.running? ? 'Running' : 'Stopped'
  .buttons.mt-2
    // Buttons now target the container div and swap its outerHTML
    button.button.is-success(hx-post="/agents/#{agent.name}/start" hx-target="##{container_id}" hx-swap="outerHTML" disabled=agent.running?) Start
    button.button.is-danger(hx-post="/agents/#{agent.name}/stop" hx-target="##{container_id}" hx-swap="outerHTML" disabled=!agent.running?) Stop