/ File: lib/adk/web/views/_agent_status_controls.slim
- agent_name = agent_data.is_a?(Hash) ? agent_data[:name] : agent_data.name
- is_running = agent_data.is_a?(Hash) ? agent_data[:running] : agent_data.running?
- tool_count = agent_data.is_a?(Hash) ? (agent_data[:tool_count] || 0) : 0
- container_id = "agent-status-controls-#{agent_name.gsub(/[^a-zA-Z0-9_-]/, '-')}"

div.agent-header-controls(id=container_id)
  / Status and action on same row
  .agent-status-action-row
    / Status badge
    span.tag.is-medium.is-rounded.agent-status-badge class=(is_running ? 'is-success is-running' : 'is-danger')
      span.icon.is-small
        i(class="fas #{is_running ? 'fa-circle' : 'fa-circle'}")
      span= is_running ? 'Running' : 'Stopped'

    / Action button - compact
    - if is_running
      button.button.is-danger.agent-action-btn(
        hx-post="/agents/#{agent_name}/stop/detail"
        hx-target="##{container_id}"
        hx-swap="innerHTML")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon.is-small
          i.fas.fa-stop
        span Stop
    - else
      button.button.is-success.agent-action-btn(
        hx-post="/agents/#{agent_name}/start/detail"
        hx-target="##{container_id}"
        hx-swap="innerHTML")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon.is-small
          i.fas.fa-play
        span Start
