/ File: lib/adk/web/views/_agent_row.slim
/ Expects 'agent_info' hash and 'available_tools' list

- agent_name = agent_info[:name]
- encoded_agent_name = URI.encode_www_form_component(agent_name.to_s).gsub('+', '%20') # URL-encode for path segments
- safe_agent_id = agent_name.to_s.gsub(/[^a-zA-Z0-9_-]/, '-') # Sanitize for use in HTML IDs/CSS selectors
- is_running = agent_info[:running]
- model_display = agent_info[:model] && !agent_info[:model].empty? ? agent_info[:model] : "#{ADK::Agent::DEFAULT_MODEL} (Default)"
- status_cell_id = "agent-status-cell-#{safe_agent_id}"
- status_content_id = "agent-status-content-#{safe_agent_id}"
- row_id = "agent-row-#{safe_agent_id}"
- is_new_row = locals.fetch(:agent_info, {}).fetch(:is_new, false) # Check for the is_new flag
- agent_type = agent_info[:agent_type]&.to_sym || :llm

/ Helper to find tool description
- find_tool_desc = lambda { |name| available_tools&.find { |t| t[:name].to_s == name.to_s }&.[](:description) || "Description not found" }

/ Determine agent type display info
- type_class = ""
- type_icon = ""
- type_label = ""
- case agent_type
- when :sequential
  - type_class = "is-primary"
  - type_icon = "fa-list-ol"
  - type_label = "Sequential"
- when :parallel
  - type_class = "is-info" 
  - type_icon = "fa-layer-group"
  - type_label = "Parallel"
- when :loop
  - type_class = "is-warning"
  - type_icon = "fa-sync-alt"
  - type_label = "Loop"
- else # :llm (default)
  - type_class = "is-light"
  - type_icon = "fa-robot"
  - type_label = "LLM"

tr(data-agent-name=agent_name id=row_id class=(is_new_row ? 'is-newly-added' : ''))
  / Status Column (Moved to first column)
  td(id=status_cell_id style="text-align: center;")
    span(id=status_content_id hx-swap="innerHTML")
      span(class="tag is-medium #{is_running ? 'is-success is-running' : 'is-danger'}")
        span.icon.is-small
          i(class="fas #{is_running ? 'fa-check-circle' : 'fa-stop-circle'}")
        span.ml-1 = is_running ? 'Running' : 'Stopped'

  / Name Column
  td
    a(href="/agents/#{encoded_agent_name}")
      strong= agent_name
    / Display agent type indicator
    span.tag.ml-2(class=type_class title="#{type_label} Agent" style="font-size: 0.7rem;")
      span.icon.is-small
        i(class="fas #{type_icon}")
      span= type_label

  / Description Column (Truncate long descriptions potentially)
  td
    span.is-size-7= agent_info[:description]

  / Model Column
  td
    span.tag.is-info.is-light= model_display

  / Configured Tools Column
  td
    - configured_tools = agent_info[:configured_tools]
    - if configured_tools && !configured_tools.empty?
      .tags
        - configured_tools.each do |tool_name|
          - description = find_tool_desc.call(tool_name)
          a.tag.is-link.is-light(href="/tools/#{tool_name}" title=description) = tool_name
    - else
      span.tag -

  / Actions Column - Inline icon buttons
  td.actions-cell
    .inline-actions
      / Start Button (shown when stopped)
      - unless is_running
        button.action-btn.action-start( type="button"
                                        title="Start agent"
                                        hx-post="/agents/#{encoded_agent_name}/start"
                                        hx-target="closest tr"
                                        hx-swap="outerHTML" )
          i.fas.fa-play
      
      / Stop Button (shown when running)
      - if is_running
        button.action-btn.action-stop( type="button"
                                       title="Stop agent"
                                       hx-post="/agents/#{encoded_agent_name}/stop"
                                       hx-target="closest tr"
                                       hx-swap="outerHTML" )
          i.fas.fa-stop
      
      / Details Button
      a.action-btn.action-details( href="/agents/#{encoded_agent_name}"
                                   title="View details" )
        i.fas.fa-external-link-alt
      
      / Delete Button
      button.action-btn.action-delete( type="button"
                                       title="Delete agent"
                                       hx-delete="/agents/#{encoded_agent_name}"
                                       hx-target="closest tr"
                                       hx-swap="outerHTML"
                                       hx-confirm="Are you sure you want to delete '#{agent_name}'?" )
        i.fas.fa-trash-alt