/ File: lib/adk/web/views/_agent_card.slim

/ Note: This outer comment uses Slim's comment syntax
/ The .column div starts the actual HTML structure
/ Expects 'agent_info' (a hash with :name, :description, :running) in locals
.column.is-one-third(data-agent-name=agent_info[:name])
  .card.agent-card
    .card-content
      h3.title.is-5= agent_info[:name]
      p.subtitle.is-6= agent_info[:description]
    .card-footer
      a.card-footer-item(href="/agents/#{agent_info[:name]}") Details
      / Can add status indicator here if needed based on agent_info[:running]