/ File: lib/adk/web/views/_agent_status_controls.slim
- agent_name = agent_data.is_a?(Hash) ? agent_data[:name] : agent_data.name
- is_running = agent_data.is_a?(Hash) ? agent_data[:running] : agent_data.running?
- container_id = "agent-status-controls-#{agent_name.gsub(/[^a-zA-Z0-9_-]/, '-')}"

div(id=container_id)
  .field
    label.label.is-small Status
    .control
      span.tag.is-medium.is-rounded class=(is_running ? 'is-success is-running' : 'is-danger')
        = is_running ? 'Running' : 'Stopped'

  .field.is-grouped.is-grouped-right
    .control
      button.button.is-success.is-light.is-small(hx-post="/agents/#{agent_name}/start/detail" hx-target="##{container_id}" hx-swap="innerHTML" disabled=is_running)
        span.icon.is-small
          i.fas.fa-play
        span Start

    .control
      button.button.is-danger.is-light.is-small(hx-post="/agents/#{agent_name}/stop/detail" hx-target="##{container_id}" hx-swap="innerHTML" disabled=!is_running)
        span.icon.is-small
          i.fas.fa-stop
        span Stop