/ File: lib/adk/web/views/_agent_card.slim
/ Expects 'agent_info' (a hash with :name, :description, :running, :configured_tools)
.column.is-one-third(data-agent-name=agent_info[:name])
  .card.agent-card
    .card-content
      h3.title.is-5= agent_info[:name]
      p.subtitle.is-6= agent_info[:description]
      / --- Add Display for Configured Tools ---
      - if agent_info[:configured_tools] && !agent_info[:configured_tools].empty?
        div.mt-2
          strong.is-size-7 Configured Tools:
          p.is-size-7= agent_info[:configured_tools].join(', ')
      - else
         p.is-size-7.has-text-grey No tools configured.
      / --- End Display ---
    .card-footer
      a.card-footer-item(href="/agents/#{agent_info[:name]}") Details
      a.card-footer-item.has-text-danger(
        href="#"
        hx-delete="/agents/#{agent_info[:name]}"
        hx-target="closest .column"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete agent '#{agent_info[:name]}'?"
      ) Delete