/ File: lib/adk/web/views/_agent_status_controls.slim

/ Expects 'agent_data' (Hash or Agent object)
- agent_name = agent_data.is_a?(Hash) ? agent_data[:name] : agent_data.name
- is_running = agent_data.is_a?(Hash) ? agent_data[:running] : agent_data.running?
- container_id = "agent-status-controls-#{agent_name.gsub(/[^a-zA-Z0-9_-]/, '-')}"

div(id=container_id)
  / Status Text (Using Tag)
  p
    strong Status:
    / Add a small margin to the left of the tag
    span.tag.ml-2 class=(is_running ? 'is-success' : 'is-danger')
      = is_running ? 'Running' : 'Stopped'

  / Buttons Container
  .buttons.mt-3
    / Start Button with Icon
    button.button.is-success(hx-post="/agents/#{agent_name}/start/detail" hx-target="##{container_id}" hx-swap="outerHTML" disabled=is_running)
      span.icon.is-small
        i.fas.fa-play
      span Start

    / Stop Button with Icon
    button.button.is-danger(hx-post="/agents/#{agent_name}/stop/detail" hx-target="##{container_id}" hx-swap="outerHTML" disabled=!is_running)
      span.icon.is-small
        i.fas.fa-stop
      span Stop

    / Chat Button with Icon - Use proper class for disabled state
    - if is_running
      a.button.is-info(href="/agents/#{agent_name}/chat")
        span.icon.is-small
          i.fas.fa-comment-dots
        span Chat with Agent
    - else
      / For non-running agents, make the link look disabled and prevent clicks
      span.button.is-info.is-disabled(style="opacity: 0.6; cursor: not-allowed;" title="Agent must be running to chat")
        span.icon.is-small
          i.fas.fa-comment-dots
        span Chat with Agent (Requires Start)