// File: lib/adk/web/views/_chat_message.slim
// This partial receives 'user_message' and 'agent_result' via locals

/ --- User Message (no change) ---
.message.is-info.is-small.mb-2
  .message-header
    p You
  .message-body
    = user_message

/ --- Agent Response (Modified) ---
.message.is-success.is-small.mb-4(id="agent-response-#{Time.now.to_f}")
  .message-header
    p Agent (#{agent_name})
  .message-body
    - if agent_result.is_a?(Array)
      / Multi-step result
      strong Multi-step Result:
      ol style="margin-left: 1.5em; margin-top: 0.5em;"
        - agent_result.each_with_index do |step_hash, index|
          li
            - if step_hash.is_a?(Hash) && step_hash[:status] == :success
              span.has-text-success-dark Step #{index + 1} (Success):
              pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = step_hash[:result].to_s
            - elsif step_hash.is_a?(Hash) && step_hash[:status] == :error
              span.has-text-danger-dark Step #{index + 1} (Error):
              pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = step_hash[:error_message].to_s
            - else
              span Step #{index + 1} (Unknown Format):
              pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = step_hash.inspect

    - elsif agent_result.is_a?(Hash)
      / Single step result or error
      - if agent_result[:status] == :success
        span.has-text-success-dark Result:
        pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = agent_result[:result].to_s
      - elsif agent_result[:status] == :error
        span.has-text-danger-dark Error:
        pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = agent_result[:error_message].to_s
      - else
        span Result (Unknown Status):
        pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = agent_result.inspect

    - else
      / Unexpected format
      span.has-text-danger-dark Error:
      pre style="white-space: pre-wrap; word-break: break-all; margin-top: 0.2em;" = "Unexpected result format: #{agent_result.inspect}"