/ File: lib/adk/web/views/_chat_message.slim
.message.is-link.is-small.mb-2.user-message
  .message-header
    p You
  .message-body
    = user_message

- response_data = process_agent_response(agent_result)

.message class="#{response_data[:msg_class]} is-small mb-4 agent-message" id="event-#{response_data[:event_id]}"
  .message-header
    p Agent (#{agent_name})
    - unless response_data[:raw_json_content].empty?
      button.button.is-light.is-small.ml-auto( onclick="var el = document.getElementById('raw-#{response_data[:event_id]}'); el.style.display = (el.style.display == 'none' ? 'block' : 'none');" )
        | Raw
  .message-body
    div style="white-space: pre-wrap; word-break: break-all; margin-bottom: 0.5rem;" = response_data[:display_content]

    - if agent_result.is_a?(ADK::Event) && agent_result.content.is_a?(Hash) && agent_result.content[:plan_details].is_a?(Array) && !agent_result.content[:plan_details].empty?
      details.execution-plan-details
        summary.execution-plan-summary
          | Execution Plan (#{agent_result.content[:plan_details].size} step#{'s' if agent_result.content[:plan_details].size != 1})
        .execution-plan-steps
          - agent_result.content[:plan_details].each_with_index do |step_detail, index|
            .execution-plan-step
              p.step-title Step #{index + 1}: #{step_detail[:tool_name]}
              p.step-params-label Parameters:
              pre.step-params-pre= pretty_json(step_detail[:params])

              - result_status = step_detail[:result][:status]
              - result_class = case result_status when :success then 'has-text-success-dark' when :error then 'has-text-danger-dark' when :pending then 'has-text-warning-dark' else 'has-text-grey' end

              p class="step-result-label #{result_class}" Result (#{result_status}):
              pre class="step-result-pre #{result_class}"= pretty_json(step_detail[:result])

    - unless response_data[:raw_json_content].empty?
      div.raw-json-container id="raw-#{response_data[:event_id]}" style="display: none;"
        pre.raw-json-pre= response_data[:raw_json_content]