// File: lib/adk/web/views/_chat_message.slim
// This partial receives:
//   user_message (String)
//   agent_result (ADK::Event or Hash {status:, error_message:})
//   agent_name (String)

/ --- User Message ---
.message.is-info.is-small.mb-2
  .message-header
    p You
  .message-body
    = user_message

/ --- Agent Response ---
- msg_class = 'is-warning'         # Default class
- display_content = ""             # Content to display simply
- raw_json_content = ""            # Raw JSON for toggle
- error_occurred = false
- event_id = SecureRandom.hex(4) # Unique ID for toggling

- if agent_result.is_a?(ADK::Event) && agent_result.role == :agent
  - content = agent_result.content
  - event_id = agent_result.event_id || event_id # Use real event ID if available
  - raw_json_content = content.inspect # Store the raw content hash

  - if content.is_a?(Hash)
    - if content[:status] == :success
      - msg_class = 'is-success'
      - display_content = content[:result]
    - elsif content[:status] == :error
      - msg_class = 'is-danger'
      - display_content = content[:error_message] || "Agent error (no message)"
      - error_occurred = true
    - elsif content[:status] == :pending # Handle pending status nicely
      - msg_class = 'is-warning'
      - display_content = "Task pending... Job ID: #{content[:job_id]}"
      - if content[:message] then display_content << " - #{content[:message]}"; end
    - else
      - display_content = "Agent response has unknown status: #{content[:status]}"
      - error_occurred = true
  - else # Content wasn't a hash
    - display_content = "Agent response format unexpected: #{content.inspect}"
    - msg_class = 'is-warning'
    - error_occurred = true

- elsif agent_result.is_a?(Hash) && agent_result[:status] == :error
  / Handle explicit error hash (e.g., agent not running)
  - msg_class = 'is-danger'
  - display_content = agent_result[:error_message] || "An unspecified error occurred."
  - raw_json_content = agent_result.inspect
  - error_occurred = true

- else
  / Handle any other unexpected format
  - display_content = "Unexpected response format: #{agent_result.inspect}"
  - raw_json_content = agent_result.inspect
  - error_occurred = true

/ Render the message block
.message class="#{msg_class} is-small mb-4"
  .message-header
    p Agent (#{agent_name})
    / Add toggle button only if there is raw content
    - unless raw_json_content.empty?
      button.button.is-light.is-small style="margin-left: auto;" onclick="var el = document.getElementById('raw-#{event_id}'); el.style.display = (el.style.display == 'none' ? 'block' : 'none');"
        | Raw

  .message-body
    / Display the simplified content
    pre style="white-space: pre-wrap; word-break: break-all; margin-bottom: 0.5rem;" = display_content.to_s

    / Hidden div for raw JSON
    - unless raw_json_content.empty?
      #raw-#{event_id} style="display: none; margin-top: 0.5rem; border-top: 1px dashed #ccc; padding-top: 0.5rem;"
        pre style="white-space: pre-wrap; word-break: break-all; font-size: 0.8em; color: #555;" = raw_json_content