// File: lib/adk/web/views/_chat_message.slim
// This partial receives:
//   user_message (String)
//   agent_result (ADK::Event or Hash {status:, error_message:})
//   agent_name (String)

/ --- User Message ---
.message.is-info.is-small.mb-2
  .message-header
    p You
  .message-body
    = user_message

/ --- Agent Response ---
/ Call the helper to process the result
- response_data = process_agent_response(agent_result)

/ Render the message block using data from the helper
.message class="#{response_data[:msg_class]} is-small mb-4"
  .message-header
    p Agent (#{agent_name})
    / Add toggle button only if there is raw content
    - unless response_data[:raw_json_content].empty?
      button.button.is-light.is-small style="margin-left: auto;" onclick="var el = document.getElementById('raw-#{response_data[:event_id]}'); el.style.display = (el.style.display == 'none' ? 'block' : 'none');"
        | Raw

  .message-body
    / Display the simplified content
    pre style="white-space: pre-wrap; word-break: break-all; margin-bottom: 0.5rem;" = response_data[:display_content].to_s

    / Hidden div for raw JSON
    - unless response_data[:raw_json_content].empty?
      div id="raw-#{response_data[:event_id]}" style="display: none; margin-top: 0.5rem; border-top: 1px dashed #ccc; padding-top: 0.5rem;"
        pre style="white-space: pre-wrap; word-break: break-all; font-size: 0.8em; color: #555;" = response_data[:raw_json_content]