/! File: lib/adk/web/views/_display_agent_mcp.slim
/ Renders the display block for MCP server configurations.
/ Expects: agent_data (Hash containing :name, :mcp_servers_json, and :mcp_display_string)

hr
.level
  .level-left
    h3.subtitle.is-5.mb-0 MCP Server Configurations (JSON)
  .level-right
    a.button.is-small title="Edit MCP Config" hx-get="/agents/#{agent_data[:name]}/edit/mcp"
      span.icon.is-small
        i.fas.fa-edit
      span Edit

/ Display the pre-processed string passed from the route
- display_string = agent_data[:mcp_display_string]

- if display_string == "No MCP Server(s) Configured."
  p.has-text-grey
    em = display_string
- else
  / Output the pre-formatted JSON (or raw string if parse failed)
  pre.content = display_string 