/ File: lib/adk/web/views/_display_agent_model.slim
/ Displays the agent model and optionally an edit button.
/ Expects locals: agent_data, show_edit_button (boolean, optional, defaults to true)

- show_edit_button = defined?(show_edit_button) ? show_edit_button : true

/ Use a flex container to keep text and button together
.is-flex.is-align-items-center
  div
    label.label.is-small Model
    span.tag.is-info.is-light= agent_data[:model]

  / Edit button with left margin for spacing, shown conditionally
  - if show_edit_button
    button.button.is-small.is-text.has-text-grey.ml-2 hx-get="/agents/#{agent_data[:name]}/edit/model" hx-target="#agent-model-display-container" hx-swap="outerHTML"
      span.icon.is-small
        i.fas.fa-pencil-alt