/ File: lib/adk/web/views/_display_agent_tools.slim
/ Expects locals:
/   agent_data (Hash: {name, ...}) - Although agent_data is passed, it's no longer used here
/   configured_tools (Array<Hash>: [{name: :tool_symbol, description: "..."}])

/ Renders table rows for native tools

/ --- Use local variable configured_tools ---
- if configured_tools && !configured_tools.empty?
  - configured_tools.each do |tool_info|
    tr
      td
        / Link to tool detail page if it exists
        a href="/tools/#{tool_info[:name]}" = tool_info[:name]
      td
        span.tag.is-info.is-light Native
      td= tool_info[:description]
      / td Parameters (TBD)
      / td Actions (TBD)
- else
  tr
    td colspan="3" 
      em This agent has no native tools configured in its definition.