/ File: lib/adk/web/views/_display_agent_configuration.slim
/ Displays the read-only configuration fields for an agent.
/ Expects locals: agent_data

.box
  / Display title, removed the level and the broken bulk edit button
  h3.title.is-5.mb-5 Configuration Details

  / --- Model ---
  div#agent-model-display-container.mb-4
    == slim :_display_agent_model, locals: { agent_data: agent_data, show_edit_button: true }

  / --- Fallback ---
  div#agent-fallback-display-container.mb-4
    == slim :_display_agent_fallback, locals: { agent_data: agent_data, show_edit_button: true }

  / --- MCP ---
  div#agent-mcp-display-container.mb-4
    == slim :_display_agent_mcp, locals: { agent_data: agent_data, show_edit_button: true }

  / --- Output Key ---
  div#agent-output-key-display-container.mb-4
    == slim :_display_agent_output_key, locals: { agent_data: agent_data, show_edit_button: true }

  / --- Instructions ---
  div#agent-instruction-display-container
    /! Pass show_edit_button: true to the instruction partial
    == slim :_display_agent_instruction, locals: { agent_data: agent_data, show_edit_button: true }