/ Display section for MCP Server JSON and Discovered Tools
section.content#agent-mcp-section
  h4
    | MCP Server Configs
    button.button.is-small.is-text.ml-2 title="Edit MCP Server Configs" hx-get="/agents/#{agent_data[:name]}/edit/mcp" hx-target="closest section" hx-swap="outerHTML"
      span.icon.is-small
        i.fas.fa-edit

  / Display the stored JSON, pretty-printed if valid
  - mcp_json = agent_data[:mcp_servers_json]
  - if mcp_json.nil? || mcp_json.empty? || mcp_json == '[]'
    p.has-text-grey No MCP servers configured.
  - else
    pre style="white-space: pre-wrap; word-wrap: break-word;"
      code.language-json = JSON.pretty_generate(JSON.parse(mcp_json)) rescue "Invalid JSON stored: #{Rack::Utils.escape_html(mcp_json)}"

    / --- Display Discovered MCP Tools or Errors ---
  / Use parentheses for multiple attributes including interpolated ID
  div(id="mcp-tools-list-#{agent_data[:name]}" style="margin-top: 1em;") 
    h5 Discovered MCP Tools:
    - if defined?(mcp_tool_results) && !mcp_tool_results.empty?
      - mcp_tool_results.each do |result|
        .box style="margin-bottom: 1rem; padding: 0.75rem;"
          p.has-text-weight-semibold Server: #{result[:server]}
          - if result[:status] == :success
            - if result[:tools].empty?
              p.has-text-grey i No tools discovered from this server.
            - else
              ul.tool-list style="list-style: none; margin-left: 0;"
                - result[:tools].each do |tool|
                  li style="margin-bottom: 0.5rem;"
                    strong = tool[:name]
                    - if tool[:description] && !tool[:description].empty?
                      p style="font-size: 0.9em; margin-bottom: 0.25rem;" = tool[:description]
                    / Optionally display parameters (can get long)
                    / - if tool[:inputSchema] && tool[:inputSchema][:properties]
                    /  pre style="font-size: 0.8em; white-space: pre-wrap; word-wrap: break-word;"
                    /    code = JSON.pretty_generate(tool[:inputSchema][:properties])

          - elsif result[:status] == :error
            .notification.is-warning.is-light style="padding: 0.5rem;"
              | Error fetching tools: #{result[:message]}
    - else
      p.has-text-grey i No MCP servers configured or failed to fetch tools.
  / --- End Display ---