/ Renders table rows for discovered MCP tools or errors
- if defined?(mcp_tool_results) && !mcp_tool_results.empty?
  - mcp_tool_results.each do |result|
    - if result[:status] == :success
      - if result[:tools].empty?
        / Optionally show a row indicating no tools from this server?
        / tr
        /  td colspan="3" 
        /    em No tools discovered from server: #{result[:server]}
      - else
        - result[:tools].each do |tool|
          tr
            td= tool[:name]
            td
              span.tag.is-link.is-light MCP (#{result[:server]})
            td= tool[:description]
            / td Parameters (TBD)
            / td Actions (TBD)
    - elsif result[:status] == :error
      / Display error row for this server
      tr
        td colspan="3" 
          .has-text-danger 
            strong Error fetching from #{result[:server]}:
            = " " + result[:message]
- else
  / This case might not be needed if the outer section handles no MCP config
  / tr
  /  td colspan="3" 
  /    em No MCP tool results available.