/! File: lib/adk/web/views/_display_agent_instruction.slim

hr
.level
  .level-left
    h3.subtitle.is-5.mb-0 Instructions (System Prompt)
  .level-right
    a.button.is-small title="Edit Instructions" hx-get="/agents/#{agent_data[:name]}/edit/instruction"
      span.icon.is-small
        i.fas.fa-edit
      span Edit

- instruction = agent_data[:instruction]
- if instruction.nil? || instruction.strip.empty?
  p.has-text-grey
    em No instructions provided.
- else
  .content
    pre style="white-space: pre-wrap; word-wrap: break-word;" = instruction 