/ File: lib/adk/web/views/_display_agent_tools.slim
/ Expects locals:
/   agent_data (Hash: {name, ...})
/   configured_tools (Array<Hash>: [{name: :tool_symbol, description: "..."}])

.box.mb-5
  .level
    .level-left
      h2.title.is-4.level-item Configured Tools
    .level-right
      / --- Use local variable agent_data[:name] ---
      button.button.is-link.is-light.level-item( hx-get="/agents/#{agent_data[:name]}/edit/tools"
                                                hx-target="#agent-tools-display"
                                                hx-swap="innerHTML" )
        span.icon.is-small
          i.fas.fa-pencil-alt
        span Edit Tools

  .columns.is-multiline
    / --- Use local variable configured_tools ---
    - if configured_tools && !configured_tools.empty?
      - configured_tools.each do |tool_info|
        / Render the standard tool card partial
        == slim :_tool_card, locals: { tool_info: tool_info }
    - else
      .column
        p This agent has no tools configured in its definition. Click 'Edit Tools' to add some.