/ File: lib/adk/web/views/_edit_agent_description.slim
div#agent-description-display
  form( hx-put="/agents/#{agent_data[:name]}/update/description" hx-target="#agent-description-display" hx-swap="outerHTML" )
    .field
      label.label.is-small Description
      .control
        textarea.textarea.is-small(name="value" rows="3" style="min-height: 6em;")= agent_data[:description]
    .field.is-grouped.is-grouped-right
      .control
        button.button.is-light.is-small(type="button" hx-get="/agents/#{agent_data[:name]}/display/description" hx-target="#agent-description-display" hx-swap="outerHTML")
          span Cancel
      .control
        button.button.is-success.is-small(type="submit")
          span.icon.is-small
            i.fas.fa-check
          span Save