/ File: lib/adk/web/views/_edit_agent_hierarchy.slim
/ Expects agent_data hash with name, agent_type, and sub_agent_names
/ Also expects all_agent_definitions if available for selecting sub-agents

- agent_name = agent_data[:name]
- agent_type = agent_data[:agent_type]&.to_sym || :llm
- sub_agent_names = agent_data[:sub_agent_names] || []
- loop_max = agent_data[:loop_max_iterations]
- loop_key = agent_data[:loop_condition_state_key]
- loop_val = agent_data[:loop_condition_expected_value]

/ Get available agent names and exclude current agent
- all_agent_names = defined?(all_agent_definitions) ? all_agent_definitions.map { |d| d[:name] }.reject { |n| n.to_s == agent_name.to_s } : []

.content#agent-hierarchy-display
  form( hx-put="/agents/#{agent_name}/update/hierarchy"
        hx-target="#agent-hierarchy-display"
        hx-swap="outerHTML" )
    
    h4.is-size-5 
      span.icon.mr-2
        - type_icon = case agent_type
        - when :sequential then "fa-list-ol"
        - when :parallel then "fa-layer-group"
        - when :loop then "fa-sync-alt"
        - else "fa-sitemap"
        i(class="fas #{type_icon}")
      | Edit 
      = agent_type == :llm ? "Delegation Targets" : "Workflow Components"
    
    .notification.is-light.is-info.mb-4
      span.icon.mr-2
        i.fas.fa-info-circle
      - if agent_type == :llm
        | Configure other agents that this LLM agent can delegate tasks to.
      - elsif agent_type == :sequential
        | Configure sub-agents that will execute in sequence. The order in the list below matters.
      - elsif agent_type == :parallel
        | Configure sub-agents that will execute concurrently. All selected agents will start at the same time.
      - elsif agent_type == :loop
        | Configure sub-agents for your loop. These will execute repeatedly until a condition is met.
    
    / Display error if provided
    - if defined?(error_message) && error_message
      .notification.is-danger.is-light.mb-4
        button.delete(type="button" onclick="this.parentElement.remove()")
        = error_message
    
    .field
      label.label = agent_type == :llm ? "Delegation Targets" : "Workflow Components"
      - if all_agent_names.any?
        .select.is-multiple.is-fullwidth
          select(name="sub_agent_names[]" multiple size="5")
            - all_agent_names.each do |name|
              - next if name.to_s == agent_name.to_s
              option(value=name selected=sub_agent_names.include?(name)) = name
        p.help Select agents. Use Ctrl/Cmd+click for multiple selection.
        - if agent_type == :sequential || agent_type == :loop
          p.help.has-text-info.mt-1 Order matters for this workflow type.
      - else
        .notification.is-warning.is-light No other agents available to select. Create some first.

    / Loop Specific Configuration
    - if agent_type == :loop
      hr
      h5.title.is-6 Loop Conditions
      .columns.is-multiline
        .column.is-one-third
          .field
            label.label.is-small Max Iterations
            .control
              input.input(type="number" name="loop_max_iterations" value=loop_max placeholder="10" min="1")
        .column.is-one-third
          .field
            label.label.is-small Condition State Key
            .control
              input.input(type="text" name="loop_condition_state_key" value=loop_key placeholder="e.g. task_complete")
        .column.is-one-third
          .field
            label.label.is-small Expected Value
            .control
              input.input(type="text" name="loop_condition_expected_value" value=loop_val placeholder="e.g. true")
    
    / Action Buttons
    .field.is-grouped.mt-4
      .control
        button.button.is-light( type="button"
                                hx-get="/agents/#{agent_name}/display/hierarchy"
                                hx-target="#agent-hierarchy-display"
                                hx-swap="outerHTML" )
          span Cancel
      .control
        button.button.is-success(type="submit" hx-indicator=".htmx-indicator")
          span.icon.is-small.htmx-indicator
            i.fas.fa-spinner.fa-spin
          span.icon.is-small
            i.fas.fa-check
          span Save Changes 