/ File: lib/adk/web/views/agent.slim
- agent_data = @view_agent_data
- is_running = agent_data[:running]
- agent_name = agent_data[:name]

section.section
  .container
    .box.mb-5.agent-header-box
      .level.is-mobile
        .level-left
          div
            div#agent-name-display.mb-1
              == slim :_display_agent_name, locals: { agent_data: agent_data }
        .level-right
           div#agent-status-controls-container
              == slim :_agent_status_controls, locals: { agent_data: agent_data }

      / Moved description display outside the level to allow full width
      div#agent-description-display.mt-2 hx-swap="outerHTML"
        == slim :_display_agent_description, locals: { agent_data: agent_data }

    .custom-rounded-tabs-container
      .tabs
        ul
          li data-tab="execute"
            a href="#execute"
              span.icon.is-small
                i.fas.fa-play-circle aria-hidden="true"
              span Execute
          li data-tab="chat"
            a href="#chat" hx-get="/agents/#{agent_name}/chat" hx-target="#chat-tab" hx-trigger="click once, load once" hx-swap="innerHTML" hx-indicator="#chat-tab"
              span.icon.is-small
                i.fas.fa-comments aria-hidden="true"
              span Chat
          li data-tab="config"
            a href="#config"
              span.icon.is-small
                i.fas.fa-cogs aria-hidden="true"
              span Config
          li data-tab="tools"
            a href="#tools"
              span.icon.is-small
                i.fas.fa-tools aria-hidden="true"
              span Tools

    div#tab-content

      div.content-tab#execute-tab
        .columns
          .column.is-two-thirds
            .box
              h3.title.is-5 Execute Task
              form#execute-task-form( hx-post="/agents/#{agent_name}/execute"
                                      hx-target="#task-result"
                                      hx-swap="innerHTML"
                                      hx-indicator="#execute-task-button .htmx-indicator" )
                  .field
                    label.label Task (JSON Input)
                    p.help.is-size-7 Format: `{"task": "..."}` or `{"tool_name": "...", ...}`
                    .control
                      textarea.textarea#direct-task-json-input name="task_json" placeholder='e.g., {"task": "Summarize article..."}' required=true rows="10"
                  .field.is-grouped.is-grouped-right.mt-4
                    .control
                      button.button.is-link.is-light.is-small( type="button" id="generate-example-task-btn"
                                                              hx-get="/agents/#{agent_name}/generate_example_task"
                                                              hx-indicator="#generate-example-task-btn .htmx-indicator"
                                                              hx-swap="none" )
                        span.icon.is-small.htmx-indicator
                          i.fas.fa-spinner.fa-spin
                        span.icon.is-small
                          i.fas.fa-wand-magic-sparkles
                        span Example
                    .control
                      button.button.is-light.is-small(type="button" _=%q{on click put "<p class='has-text-grey is-italic'>Task results will appear here.</p>" into #task-result})
                        span.icon.is-small
                          i.fas.fa-eraser
                        span Clear Result
                    .control
                      button.button.is-link#execute-task-button(type="submit" disabled=!is_running)
                        span.icon.is-small.htmx-indicator.mr-1
                            i.fas.fa-spinner.fa-pulse
                        span.icon.is-small
                          i.fas.fa-play-circle
                        span = is_running ? 'Execute' : 'Execute (Requires Start)'

              label.label.mt-4 Result
              #task-result.content.box.is-small( style="min-height: 100px; background-color: #fafafa; white-space: pre-wrap; word-break: break-word;" )
                  p.has-text-grey.is-italic Task results will appear here.

          .column.is-one-third
             .message.is-link
                .message-header
                    p Info
                .message-body
                    p Enter a task for the agent in JSON format.
                    ul.mt-2 style="font-size: 0.9em;"
                        li Use `{"task": "your natural language task"}` for general requests.
                        li Use `{"tool_name": "specific_tool", "param1": "value1", ...}` to directly invoke a tool (if known and allowed).
                    p The agent must be running to execute tasks. Task results will appear below the input area.

      / Chat tab content will now be loaded dynamically via HTMX
      div.content-tab.is-hidden#chat-tab
        / Content will be loaded here by HTMX
        p.has-text-grey.is-italic Loading chat interface...
        span.icon.is-small.ml-2
          i.fas.fa-spinner.fa-pulse

      div.content-tab.is-hidden#config-tab
        div#agent-configuration-content
          == slim :_display_agent_configuration, locals: { agent_data: agent_data }

      div.content-tab.is-hidden#tools-tab
        .box
          .level.mb-4
            .level-left
              h3.title.is-5 Configured Tools
            .level-right
              button.button.is-link.is-light( hx-get="/agents/#{agent_name}/edit/tools"
                                              hx-target="#agent-tools-table-container"
                                              hx-swap="outerHTML" hx-indicator="this .htmx-indicator")
                span.icon.is-small.htmx-indicator
                   i.fas.fa-spinner.fa-spin
                span.icon.is-small
                  i.fas.fa-pencil-alt
                span Edit Tools

          div#agent-tools-table-container
            == slim :_agent_tool_table, locals: { agent_data: agent_data, view_configured_tools: view_configured_tools, mcp_tool_results: mcp_tool_results }


    .mt-6.has-text-centered
      a.button.is-link.is-light(href="/agents")
        span.icon
            i.fas.fa-arrow-left
        span Back to Agents List

    javascript:
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.custom-rounded-tabs-container .tabs li');
        const tabContentBoxes = document.querySelectorAll('#tab-content > .content-tab');

        function activateTab(tabElement) {
            if (!tabElement) return;

            tabs.forEach(item => item.classList.remove('is-active'));
            tabContentBoxes.forEach(box => box.classList.add('is-hidden'));

            tabElement.classList.add('is-active');
            const targetTab = tabElement.getAttribute('data-tab');
            const targetContent = document.getElementById(targetTab + '-tab');

            if (targetContent) {
              targetContent.classList.remove('is-hidden');
              const editorsInTab = targetContent.querySelectorAll('textarea');
              editorsInTab.forEach(textarea => {
                if (textarea.id && window.codeMirrorInstances && window.codeMirrorInstances[textarea.id]) {
                  console.log(`Refreshing CodeMirror in active tab: ${textarea.id}`);
                  setTimeout(() => {
                      if(window.codeMirrorInstances[textarea.id]) {
                          window.codeMirrorInstances[textarea.id].refresh();
                      }
                  }, 50);
                 }
              });
            } else {
              console.error("Could not find tab content for:", targetTab);
            }

            if (history.pushState) {
                history.pushState(null, null, '#' + targetTab);
            } else {
                window.location.hash = targetTab;
            }
        }

        tabs.forEach(tab => {
          const anchor = tab.querySelector('a');
          if (anchor) {
             anchor.addEventListener('click', function(event) {
                event.preventDefault();
                activateTab(tab);
             });
          }
        });

         let activatedFromHash = false;
         if (window.location.hash) {
             const hash = window.location.hash.substring(1);
             const targetTabElement = document.querySelector(`.custom-rounded-tabs-container .tabs li[data-tab="${hash}"]`);
             if (targetTabElement) {
                 activateTab(targetTabElement);
                 activatedFromHash = true;
             } else {
                console.warn(`Tab for hash #${hash} not found.`);
             }
         }
         if (!activatedFromHash) {
            const defaultTab = document.querySelector('.custom-rounded-tabs-container .tabs li[data-tab="execute"]');
            if (defaultTab) {
                activateTab(defaultTab);
            } else {
               console.warn("Default execute tab not found! Activating first available tab.");
               if (tabs.length > 0) {
                   activateTab(tabs[0]);
               } else {
                   console.error("No tabs found to activate.");
               }
            }
         }

      });