/ File: lib/adk/web/views/agents.slim
.content.mb-5
  h1.title.is-2 Agents
  p.subtitle Manage agent definitions and runtime instances.

details.box.mb-5.create-agent-details
  summary.is-clickable
    span.icon.mr-2
      i.fas.fa-plus-circle
    strong Create New Agent Definition

  .mt-4
    form(hx-post="/agents" hx-target="#agent-list-tbody" hx-swap="beforeend" _="on htmx:afterRequest this.closest('details').removeAttribute('open'); this.reset(); destroyCodeMirrorInstance('mcp_servers_json'); destroyCodeMirrorInstance('instruction');")
      .columns.is-multiline
        .column.is-half
          .field
            label.label Name
            .control.has-icons-left
              input.input(type="text" name="name" placeholder="unique-agent-name" required=true)
              span.icon.is-small.is-left
                i.fas.fa-robot
        .column.is-half
          .field
            label.label for="model" Language Model
            .control.has-icons-left
              .select.is-fullwidth
                select(name="model")
                  - default_model = ADK::Agent::DEFAULT_MODEL
                  - @available_models.each do |model_name|
                    option(value=model_name selected=(model_name == default_model)) = model_name
              span.icon.is-small.is-left
                i.fas.fa-brain

        .column.is-full
          .field
            label.label for="description" Description
            .control
              textarea.textarea#description name="description" placeholder="What does this agent do?" required="required" rows="2"

        .column.is-full
          .field
            label.label for="instruction" Instructions (System Prompt)
            .control
              textarea.textarea#instruction name="instruction" rows="4" placeholder="Guide the agent's behavior, persona, and tool usage..."
            p.help Guide the agent's behavior, persona, and tool usage. Markdown is supported by some models.

        .column.is-half
          .field
            label.label for="mcp_servers_json" MCP Server Configurations (JSON Array)
            .control
              textarea.textarea#mcp_servers_json name="mcp_servers_json" rows="5" placeholder='[{"type": "stdio", "command": "..."}]'
            p.help
              | Enter a valid JSON array or leave empty. Example:
              code | [{"type": "stdio", "command": "npx", "args": [...]}]

        .column.is-half
          .field
            label.label Planning Fallback
            p.help Select behavior when the agent cannot determine which tool to use.
            .control.has-icons-left
              .select.is-fullwidth
                select(name="fallback_mode")
                  option(value="error" selected=true) Return Error Message
                  option(value="echo") Attempt Echo Tool (if available)
              span.icon.is-small.is-left
                i.fas.fa-random

        .column.is-full
          .field
            label.label Tools
            .control
              - if @available_tools && !@available_tools.empty?
                .panel.tool-selection-panel
                  p.panel-heading Available Tools
                  - @available_tools.each do |tool_info|
                    label.panel-block.is-clickable
                      input.mr-3(type="checkbox" name="tools[]" value=tool_info[:name])
                      span
                        strong #{tool_info[:name].to_s.capitalize}
                        br
                        small.has-text-grey #{tool_info[:description]}
              - else
                .notification.is-warning.is-light No tools available for selection.

      .field.mt-5
        .control
          button.button.is-link(type="submit")
            span.icon
              i.fas.fa-save
            span Create Agent Definition

.box
  .level
    .level-left
      h2.title.is-4 Defined Agents
    .level-right
      button.button.is-light#refresh-agent-list-btn(hx-get="/agents/list" hx-target="#agent-list-tbody" hx-swap="innerHTML" hx-indicator="#refresh-agent-list-btn .htmx-indicator")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon
          i.fas.fa-sync
        span Refresh List


  .table-container
    table.table.is-fullwidth.is-striped.is-hoverable#agent-list-table(data-testid="agent-list-table")
      thead
        tr
          th Status
          th Name
          th Description
          th Model
          th Configured Tools
          th.has-text-right Actions
      tbody#agent-list-tbody
        - if @view_agents && !@view_agents.empty?
          - @view_agents.each do |agent_info|
            == slim :_agent_row, locals: { agent_info: agent_info, available_tools: @available_tools }
        - else
          tr#no-agents-row
            td(colspan="6").has-text-centered.has-text-grey-light.is-italic
              | No agent definitions found. Use the 'Create New Agent Definition' section above.