/ File: lib/adk/web/views/agent.slim

.content
  / --- Pass @view_agent_data as agent_data local ---
  div(id="agent-name-display")
    == slim :_display_agent_name, locals: { agent_data: @view_agent_data }

  / --- Pass @view_agent_data as agent_data local ---
  div(id="agent-description-display" hx-swap="innerHTML")
    == slim :_display_agent_description, locals: { agent_data: @view_agent_data }

  / --- Pass @view_agent_data as agent_data local ---
  div(id="agent-model-display" hx-swap="innerHTML")
    == slim :_display_agent_model, locals: { agent_data: @view_agent_data }

  / --- NEW: Container for Fallback Mode Display/Edit ---
  div(id="agent-fallback-display" hx-swap="innerHTML")
    == slim :_display_agent_fallback, locals: { agent_data: @view_agent_data }

/ Status Box
.box.mb-5
  h2.title.is-4 Status & Control
  / This already passes locals correctly
  == slim :_agent_status_controls, locals: { agent_data: @view_agent_data }

/ Execute Task box
.box.mb-5
  h2.title.is-4 Execute Task (JSON Input)
  form( hx-post="/agents/#{@view_agent_data[:name]}/execute"
        hx-target="#task-result"
        hx-swap="innerHTML"
        hx-indicator="#task-spinner" )
    .field
      label.label Task (JSON Format: {"task": "your task description"})
      .control
        textarea.textarea(name="task_json" placeholder='{"task": "Describe your task here..."}' required=true rows="3")
    .field.is-grouped.is-grouped-right
      .control
        span.icon.is-small.htmx-indicator#task-spinner style="margin-right: 8px; vertical-align: middle;"
          i.fas.fa-spinner.fa-spin
      .control
        button.button( type="button"
                       _='on click put "<p class=\"has-text-grey\">Task results will appear here.</p>" into #task-result' )
          span.icon.is-small
            i.fas.fa-eraser
          span Clear Result
      .control
        button.button.is-primary(type="submit" id="execute-task-button" disabled=!@view_agent_data[:running])
          span.icon.is-small
            i.fas.fa-play-circle
          span Execute (Requires Start)

  #task-result.mt-4
    p.has-text-grey Task results will appear here.

/ --- Tool Table ---
.box#agent-tools-display
  / --- Level for Title and Edit Button ---
  .level
    .level-left
      h2.title.is-4.level-item Configured Tools
    .level-right
      button.button.is-link.is-light.level-item( hx-get="/agents/#{@view_agent_data[:name]}/edit/tools"
                                                hx-target="#agent-tools-display"
                                                hx-swap="innerHTML" )
        span.icon.is-small
          i.fas.fa-pencil-alt
        span Edit Tools
  
  / --- Table Structure ---
  table.table.is-fullwidth.is-striped.is-hoverable
    thead
      tr
        th Name
        th Source
        th Description
        / th Parameters
        / th Actions
    tbody
      / --- Render Native Tool Rows --- 
      == slim :_display_agent_tools, locals: { agent_data: @view_agent_data, configured_tools: @configured_tool_info }
      
      / --- Render MCP Tool Rows --- 
      == slim :_display_agent_mcp, locals: { agent_data: @view_agent_data, mcp_tool_results: @mcp_tool_results }

/ Link back to the main agents list
.mt-4
  a.button(href="/agents") ← Back to Agents List