/ File: lib/adk/web/views/agent.slim
.content
  h1.title= @view_agent_data[:name]
  p.subtitle= @view_agent_data[:description]

.box
  h2.title.is-4 Status
  / Render the partial, which now includes the Chat button
  == slim :_agent_status_controls, locals: { agent_data: @view_agent_data }
  / --- Removed Chat Button from here ---
  / .buttons.mt-2
  /   a.button.is-info(href="/agents/#{@view_agent_data[:name]}/chat" disabled=!@view_agent_data[:running])
  /     span Chat with Agent (Requires Start)


/ Execute Task box
.box
  h2.title.is-4 Execute Task (JSON Input)
  form(hx-post="/agents/#{@view_agent_data[:name]}/execute" hx-target="#task-result")
    .field
      label.label Task (JSON Format: {"task": "your task"})
      .control
        textarea.textarea(name="task_json" placeholder='{"task": "Describe your task here..."}' required=true rows="3")
    .field
      .control
        / --- Add id="execute-task-button" ---
        button.button.is-primary(type="submit" id="execute-task-button" disabled=!@view_agent_data[:running]) Execute (Requires Start)

  #task-result.mt-4
    / This @result display likely doesn't work as intended currently
    - if @result
      .notification.is-info
        pre = @result

.box
  h2.title.is-4 Tools
  .columns.is-multiline
    - if @agent && @agent.tools.any? # Check if @agent and tools exist
      - @agent.tools.each do |tool| # Loop through tools if available
        .column.is-one-third
          .card.tool-card
            .card-content
              h3.title.is-5= tool.name
              p= tool.description
      / No explicit 'end' needed for the each block's content in Slim,
      / but the block itself must be properly structured.
      / The lack of 'end' was the original issue reported.
      / If Slim requires an explicit end for the block itself:
      end
    - else
      .column
        p This agent currently has no tools assigned (or agent object not loaded).

end