/ File: lib/adk/web/views/agents.slim
.content.mb-5
  h1.title.is-2 Agents
  p.subtitle Manage agent definitions and runtime instances.

details.box.mb-5.create-agent-details( _="on closeCreateAgentForm from body remove @open" )
  summary.is-clickable
    span.icon.mr-2
      i.fas.fa-plus-circle
    strong Create New Agent Definition

  .mt-4
    form(hx-post="/agents" hx-target="#agent-list-tbody" hx-swap="beforeend" _="on htmx:afterRequest call this.reset() then call destroyCodeMirrorInstance('mcp_servers_json') then call destroyCodeMirrorInstance('instruction')")
      
      / ===== Basic Information Section =====
      .form-section
        .form-section-header
          span.icon
            i.fas.fa-info-circle
          span Basic Information
        .form-section-content
      .columns.is-multiline
        .column.is-half
          .field
            label.label Name
            .control.has-icons-left
              input.input(type="text" name="name" placeholder="unique-agent-name" required=true)
              span.icon.is-small.is-left
                i.fas.fa-robot
        .column.is-half
          .field
            label.label for="agent_type" Agent Type
            .control.has-icons-left
              .select.is-fullwidth
                select#agent_type(name="agent_type" onchange="toggleWorkflowFields()")
                  option(value="llm" selected=true) LLM Agent
                  option(value="sequential") Sequential Workflow
                  option(value="parallel") Parallel Workflow
                  option(value="loop") Loop Workflow
              span.icon.is-small.is-left
                i.fas.fa-cog
            p.help 
              | LLM uses AI for task execution. 
              | Workflow agents orchestrate other agents.
            .column.is-full
              .field
                label.label for="description" Description
                .control
                  textarea.textarea#description name="description" placeholder="What does this agent do?" required="required" rows="2"

      / ===== Model Configuration Section =====
      .form-section#model-config-section
        .form-section-header
          span.icon
            i.fas.fa-brain
          span Model Configuration
        .form-section-content
          .columns
        .column.is-half
          .field
            label.label for="model" Language Model
            .control.has-icons-left
              .select.is-fullwidth
                select(name="model")
                  - default_model = ADK::Agent::DEFAULT_MODEL
                  - @available_models.each do |model_name|
                    option(value=model_name selected=(model_name == default_model)) = model_name
              span.icon.is-small.is-left
                    i.fas.fa-microchip
        .column.is-half
          .field
            label.label Planning Fallback
            .control.has-icons-left
              .select.is-fullwidth
                select(name="fallback_mode")
                  option(value="error" selected=true) Return Error Message
                  option(value="echo") Attempt Echo Tool (if available)
              span.icon.is-small.is-left
                i.fas.fa-random
                p.help Select behavior when the agent cannot determine which tool to use.

      / ===== Instructions Section =====
      .form-section
        .form-section-header
          span.icon
            i.fas.fa-file-alt
          span Instructions
        .form-section-content
          .field
            label.label for="instruction" System Prompt
            .control
              textarea.textarea#instruction name="instruction" rows="5" placeholder="Guide the agent's behavior, persona, and tool usage..."
            p.help Guide the agent's behavior, persona, and tool usage. Markdown is supported by some models.

      / ===== Tools & Integrations Section =====
      .form-section
        .form-section-header
          span.icon
            i.fas.fa-toolbox
          span Tools & Integrations
        .form-section-content
          .columns
            .column.is-half
              .field
            label.label Tools
            .control
              - if @available_tools && !@available_tools.empty?
                .panel.tool-selection-panel
                  p.panel-heading Available Tools
                  - @available_tools.each do |tool_info|
                    label.panel-block.is-clickable
                      input.mr-3(type="checkbox" name="tools[]" value=tool_info[:name])
                      span
                        strong #{tool_info[:name].to_s.capitalize}
                        br
                        small.has-text-grey #{tool_info[:description]}
              - else
                .notification.is-warning.is-light No tools available for selection.
            .column.is-half
              .field
                label.label for="mcp_servers_json" MCP Server Configurations (JSON Array)
                .control
                  textarea.textarea#mcp_servers_json name="mcp_servers_json" rows="5" placeholder='[{"type": "stdio", "command": "..."}]'
                p.help
                  | Enter a valid JSON array or leave empty. Example:
                  code | [{"type": "stdio", "command": "npx", "args": [...]}]

      / ===== Workflow Configuration Section (conditional) =====
      .form-section#workflow-configuration-section style="display: none;"
        .form-section-header
          span.icon
            i.fas.fa-project-diagram
          span Workflow Configuration
        .form-section-content
          .field
            label.label Workflow Sub-Agents
            p.help.mb-3
              | Select agents to include in this workflow. For sequential workflows, the order is important.
              | These agents must already be created before they can be added to a workflow.
            .control
              - all_agent_names = @view_agents ? @view_agents.map { |agent| agent[:name] } : []
              - if all_agent_names.any?
                .panel.sub-agent-selection-panel
                  p.panel-heading Available Agents
                  - all_agent_names.each do |agent_name|
                    label.panel-block.is-clickable
                      input.mr-3(type="checkbox" name="sub_agent_names[]" value=agent_name)
                      span = agent_name
                
                / Additional dropdown for sequential workflow with ordering instructions
                .field.mt-3#sequential-workflow-ordering style="display: none;"
                  label.label.is-size-6 Execution Order
                  p.help.is-size-7.mb-2 
                    | For sequential workflows, agents will execute in the order they are selected above.
                    | First selected = first executed.
                  .notification.is-info.is-light
                    span.icon.mr-2
                      i.fas.fa-info-circle
                    | Tip: After creating the workflow, you can edit the hierarchy to reorder the agents.
              - else
                .notification.is-warning.is-light 
                  | No other agents available to select as sub-agents. 
                  | Create some regular agents first before creating a workflow.

      .field.mt-5
        .control
          button.button.is-link(type="submit")
            span.icon
              i.fas.fa-save
            span Create Agent Definition

.box
  .level
    .level-left
      h2.title.is-4 Defined Agents
    .level-right
      .field.mr-2
        .control.has-icons-left.search-with-shortcut
          input.input#agent-search-input type="text" placeholder="Search agents..." onkeyup="filterAgents()"
          span.icon.is-left
            i.fas.fa-search
          span.keyboard-hint
            kbd ⌘K
      button.button.is-light#refresh-agent-list-btn(hx-get="/agents/list" hx-target="#agent-list-tbody" hx-swap="innerHTML" hx-indicator="#refresh-agent-list-btn .htmx-indicator" hx-on:after-swap="filterAgents()")
        span.icon.is-small.htmx-indicator
          i.fas.fa-spinner.fa-spin
        span.icon
          i.fas.fa-sync
        span Refresh List


  .table-container
    table.table.is-fullwidth.is-striped.is-hoverable#agent-list-table(data-testid="agent-list-table")
      thead
        tr
          th Status
          th Name
          th Description
          th Model
          th Configured Tools
          th.has-text-right Actions
      tbody#agent-list-tbody
        - if @view_agents && !@view_agents.empty?
          - @view_agents.each do |agent_info|
            == slim :_agent_row, locals: { agent_info: agent_info, available_tools: @available_tools }
        - else
          tr#no-agents-row
            td(colspan="6" class="has-text-centered py-6")
              .empty-state
                span.icon.is-large.has-text-grey-lighter
                  i.fas.fa-robot.fa-3x
                p.title.is-5.mt-4.has-text-grey No agents defined yet
                p.subtitle.is-6.has-text-grey-light Get started by creating your first agent
                .buttons.is-centered.mt-4
                  a.button.is-primary.is-outlined(href="#" onclick="document.querySelector('.create-agent-details').open = true; return false;")
                    span.icon
                      i.fas.fa-plus
                    span Create Agent

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize form fields based on selected agent type
    toggleWorkflowFields();
  });
  
  function filterAgents() {
    const input = document.getElementById('agent-search-input');
    const filter = input.value.toLowerCase().trim();
    const rows = document.querySelectorAll('#agent-list-tbody tr:not(#no-agents-row)');
    
    if (filter === '') {
      // Show all rows if search is empty
      rows.forEach(row => {
        row.style.display = '';
      });
      
      // Hide or show the "no agents" row based on whether there are any agent rows
      const noAgentsRow = document.getElementById('no-agents-row');
      if (noAgentsRow) {
        noAgentsRow.style.display = rows.length > 0 ? 'none' : '';
      }
      return;
    }
    
    let foundCount = 0;
    
    rows.forEach(row => {
      // Search in name and description cells (2nd and 3rd columns)
      const nameCell = row.cells[1];
      const descriptionCell = row.cells[2];
      const toolsCell = row.cells[4];
      
      if (nameCell && descriptionCell) {
        const name = nameCell.textContent.toLowerCase();
        const description = descriptionCell.textContent.toLowerCase();
        const tools = toolsCell ? toolsCell.textContent.toLowerCase() : '';
        
        if (name.includes(filter) || description.includes(filter) || tools.includes(filter)) {
          row.style.display = '';
          foundCount++;
        } else {
          row.style.display = 'none';
        }
      }
    });
    
    // Hide "no agents" row if we found any matches
    const noAgentsRow = document.getElementById('no-agents-row');
    if (noAgentsRow) {
      noAgentsRow.style.display = 'none';
    }
    
    // Update placeholder text to show number of results
    if (filter !== '') {
      input.placeholder = `${foundCount} result${foundCount !== 1 ? 's' : ''} found`;
    } else {
      input.placeholder = 'Search agents...';
    }
  }
  
  function toggleWorkflowFields() {
    const agentType = document.getElementById('agent_type').value;
    console.log("Agent type changed to:", agentType);
    
    // Toggle display of model configuration section based on agent type
    const modelConfigSection = document.getElementById('model-config-section');
    if (agentType === 'llm') {
      modelConfigSection.style.display = '';
    } else {
      modelConfigSection.style.display = 'none';
    }
    
    // Toggle display of workflow configuration section
    const workflowSection = document.getElementById('workflow-configuration-section');
    if (agentType === 'llm') {
      workflowSection.style.display = 'none';
    } else {
      workflowSection.style.display = '';
      
      // Check if there are any agents available for selection
      const agentsAvailable = workflowSection.querySelector('.sub-agent-selection-panel') !== null;
      
      // Update help text and ordering section based on workflow type
      const helpText = workflowSection.querySelector('p.help');
      if (helpText) {
        if (agentType === 'sequential') {
          helpText.innerHTML = 'Select agents to execute in sequence. The order of selection matters.';
          const orderingSection = document.getElementById('sequential-workflow-ordering');
          if (orderingSection) {
            orderingSection.style.display = agentsAvailable ? '' : 'none';
          }
        } else if (agentType === 'parallel') {
          helpText.innerHTML = 'Select agents to execute concurrently. All selected agents will run at the same time.';
          if (document.getElementById('sequential-workflow-ordering')) {
            document.getElementById('sequential-workflow-ordering').style.display = 'none';
          }
        } else if (agentType === 'loop') {
          helpText.innerHTML = 'Select agents to execute in a loop until a condition is met.';
          if (document.getElementById('sequential-workflow-ordering')) {
            document.getElementById('sequential-workflow-ordering').style.display = 'none';
          }
        }
      }
    }
  }
