/ File: lib/adk/web/views/agent.slim
/ This view displays the details for a single agent.
/ It receives @view_agent_data (Hash with :name, :description, :running, :model)
/ and potentially @agent (live Agent object if running, or temporary object if stopped)

.content
  h1.title= @view_agent_data[:name]
  p.subtitle= @view_agent_data[:description]
  / --- Display Model ---
  p
    strong Model:
    / Display the model from view_data, apply default text if necessary
    code= @view_agent_data[:model] && !@view_agent_data[:model].empty? ? @view_agent_data[:model] : "#{ADK::Agent::DEFAULT_MODEL} (Default)"

.box
  h2.title.is-4 Status & Control
  / Render the status controls partial.
  / It expects 'agent_data' which can be the live @agent object or the @view_agent_data hash.
  / Let's pass @view_agent_data as it reliably contains the running status and name.
  == slim :_agent_status_controls, locals: { agent_data: @view_agent_data }

/ Execute Task box
.box
  h2.title.is-4 Execute Task (JSON Input)
  / Form targets the execute endpoint and replaces the content of #task-result
  form(hx-post="/agents/#{@view_agent_data[:name]}/execute" hx-target="#task-result" hx-swap="innerHTML")
    .field
      label.label Task (JSON Format: {"task": "your task description"})
      .control
        textarea.textarea(name="task_json" placeholder='{"task": "Describe your task here..."}' required=true rows="3")
    .field
      .control
        / Disable button if the agent is not running (based on view data)
        button.button.is-primary(type="submit" id="execute-task-button" disabled=!@view_agent_data[:running]) Execute (Requires Start)

  / The target div where htmx will place the result HTML fragment (success or error notification)
  #task-result.mt-4

.box
  h2.title.is-4 Configured Tools
  .columns.is-multiline
    / Check if the @agent object exists and has tools loaded
    - if @agent && @agent.tools.any?
      - @agent.tools.each do |tool|
        / Render a card for each tool associated with the agent instance
        .column.is-one-third
          .card.tool-card
            .card-content
              h3.title.is-5= tool.name.to_s.capitalize
              p= tool.description
            .card-footer
              a.card-footer-item(href="/tools/#{tool.name}") View Tool Details
    - else
      / Displayed if the agent has no tools or if @agent object wasn't loaded properly
      .column
        p This agent currently has no tools assigned (or the agent object could not be loaded).

/ Link back to the main agents list
.mt-4
  a.button(href="/agents") ← Back to Agents List