/ File: lib/adk/web/views/agents.slim
.content
  h1.title Agents
  p.subtitle Manage agent definitions and runtime instances.

.box
  h2.title.is-4 Create Agent Definition
  form(hx-post="/agents" hx-target="#agent-list-tbody" hx-swap="beforeend" _="on htmx:afterRequest reset()")
    / --- Agent Name ---
    .field
      label.label Name
      .control
        input.input(type="text" name="name" placeholder="Unique agent name" required=true)
    / --- Agent Description ---
    .field
      label.label Description
      .control
        input.input(type="text" name="description" placeholder="Agent purpose" required=true)

    / --- Agent Model ---
    .field
      label.label Model
      .control
        .select
          select(name="model")
            - default_model = ADK::Agent::DEFAULT_MODEL
            - @available_models.each do |model_name|
              option(value=model_name selected=(model_name == default_model)) = model_name
            / Optionally add an option for custom input if needed
            / option(value="") Other (Specify if not listed)

    / --- Add this section for MCP Server Config ---
    .field
      label.label for="mcp_servers_json" MCP Server Configurations (JSON Array)
      .control
        / Textarea for entering JSON array
        textarea.textarea#mcp_servers_json name="mcp_servers_json" rows="4" placeholder='[{"type": "stdio", "command": "...", "args": ["..."]}]'
        p.help 
          | Enter a JSON array of MCP server config objects (e.g., <code>[{"type": "stdio", "command": "npx", "args": ["@mcp/server", "/path/to/dir"]}]</code>). Leave empty if none.

    / --- Tool Selection ---
    .field
      label.label Tools
      .control
        - if @available_tools && !@available_tools.empty?
          - @available_tools.each do |tool_info|
            .field
              label.checkbox
                input(type="checkbox" name="tools[]" value=tool_info[:name])
                strong #{tool_info[:name].to_s.capitalize}:
                span  #{tool_info[:description]}
        - else
          p No tools available for selection.

    / --- NEW: Fallback Mode Selection ---
    .field
      label.label Planning Fallback
      p.help Select behavior when the agent cannot determine which tool to use.
      .control
        .select
          select(name="fallback_mode")
            option(value="error" selected=true) Return Error Message
            option(value="echo") Attempt Echo Tool (if available)

    / --- Submit Button ---
    .field
      .control
        button.button.is-primary(type="submit") Create Agent Definition

/ --- Agent List Table ---
.box
  h2.title.is-4 Defined Agents
  table.table.is-fullwidth.is-striped.is-hoverable#agent-list-table(data-testid="agent-list-table")
    thead
      tr
        th Name
        th Description
        th Model
        th Configured Tools
        th Status
        th Actions
    tbody#agent-list-tbody
      - if @view_agents && !@view_agents.empty?
        - @view_agents.each do |agent_info|
          / Pass the agent_info hash which now includes :model AND the available_tools list
          == slim :_agent_row, locals: { agent_info: agent_info, available_tools: @available_tools }
      - else
        tr#no-agents-row
          / --- Adjust colspan ---
          td(colspan="6") No agent definitions found in Redis.