/ File: lib/adk/web/views/auth_credentials.slim
.content.mb-6
  nav.breadcrumb(aria-label="breadcrumbs")
    ul
      li
        a(href="/auth") Authentication
      li.is-active
        a(href="/auth/credentials" aria-current="page") Credentials

  h1.title.is-2 Authentication Credentials
  p.subtitle.is-4 Manage authentication credentials for external services

- if @credentials && @credentials.any?
  .columns.is-multiline
    - @credentials.each do |credential|
      .column.is-half
        .card
          .card-content
            .media
              .media-left
                span.icon.is-large.has-text-info
                  - case credential[:auth_type]
                  - when :api_key
                    i.fas.fa-key.fa-2x
                  - when :oauth2, :oidc
                    i.fas.fa-shield-alt.fa-2x
                  - when :service_account, :google_service_account
                    i.fas.fa-robot.fa-2x
                  - when :http_bearer
                    i.fas.fa-ticket-alt.fa-2x
                  - else
                    i.fas.fa-id-card.fa-2x
              .media-content
                p.title.is-5 = credential[:name]
                p.subtitle.is-6 = credential[:description]
            .content
              p.is-size-7 = credential[:masked_info]
              .tags.mt-3
                span.tag.is-info.is-light = credential[:auth_type]

- else
  .columns.is-centered
    .column.is-half
      .notification.is-info
        h3.title.is-4 No Credentials Configured
        p No authentication credentials are currently configured.
        p Add credentials to enable agents to authenticate with external services.

.content.mt-6
  h2.title.is-4 Credential Security
  .columns
    .column.is-half
      .content
        h3.title.is-5 
          span.icon.has-text-success
            i.fas.fa-shield-alt
          span  Secure Storage
        p All sensitive credential data is securely stored and encrypted.
        p Only masked versions are shown in the web interface for security.
        
    .column.is-half
      .content
        h3.title.is-5
          span.icon.has-text-warning
            i.fas.fa-exclamation-triangle
          span  Important Notes
        p Never share or expose full credential values.
        p Credentials are automatically used by agents when making authenticated requests.
        p Test credentials regularly to ensure they remain valid. 