/ File: lib/adk/web/views/auth_credentials.slim
.content.mb-6
  nav.breadcrumb(aria-label="breadcrumbs")
    ul
      li
        a(href="/auth") Authentication
      li.is-active
        a(href="/auth/credentials" aria-current="page") Credentials

  h1.title.is-2 Authentication Credentials
  p.subtitle.is-4 Manage authentication credentials for external services
  
  .buttons.mb-4
    button.button.is-primary#add-credential-btn
      span.icon
        i.fas.fa-plus
      span Add New Credential

- if @credentials && @credentials.any?
  .columns.is-multiline
    - @credentials.each do |credential|
      .column.is-half
        .card
          .card-content
            .media
              .media-left
                span.icon.is-large.has-text-info
                  - case credential[:auth_type]
                  - when :api_key
                    i.fas.fa-key.fa-2x
                  - when :oauth2, :oidc
                    i.fas.fa-shield-alt.fa-2x
                  - when :service_account, :google_service_account
                    i.fas.fa-robot.fa-2x
                  - when :http_bearer
                    i.fas.fa-ticket-alt.fa-2x
                  - else
                    i.fas.fa-id-card.fa-2x
              .media-content
                p.title.is-5 = credential[:name]
                p.subtitle.is-6 = credential[:description]
            .content
              p.is-size-7 = credential[:masked_info]
              .level.is-mobile.mt-3
                .level-left
                  .level-item
                    .tags
                      span.tag.is-info.is-light = credential[:auth_type]
                .level-right
                  .level-item
                    .buttons.are-small
                      a.button.is-primary.is-outlined(href="/auth/credentials/#{credential[:name]}")
                        span.icon.is-small
                          i.fas.fa-eye
                        span Details
              
              .content.is-small.mt-3
                .columns.is-mobile.is-gapless
                  .column
                    .has-text-centered
                      p.heading Compatible Schemes
                      p.title.is-6 = credential[:compatible_schemes_count]
                  .column
                    .has-text-centered
                      p.heading URL Mappings
                      p.title.is-6 = credential[:url_mappings_count]

- else
  .columns.is-centered
    .column.is-half
      .notification.is-info
        h3.title.is-4 No Credentials Configured
        p No authentication credentials are currently configured.
        p Add credentials to enable agents to authenticate with external services.

.content.mt-6
  h2.title.is-4 Credential Security
  .columns
    .column.is-half
      .content
        h3.title.is-5 
          span.icon.has-text-success
            i.fas.fa-shield-alt
          span  Secure Storage
        p All sensitive credential data is securely stored and encrypted.
        p Only masked versions are shown in the web interface for security.
        
    .column.is-half
      .content
        h3.title.is-5
          span.icon.has-text-warning
            i.fas.fa-exclamation-triangle
          span  Important Notes
        p Never share or expose full credential values.
        p Credentials are automatically used by agents when making authenticated requests.
        p Test credentials regularly to ensure they remain valid.

/! Add New Credential Modal
#add-credential-modal.modal
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title Add New Authentication Credential
      button.delete(aria-label="close")
    section.modal-card-body
      form#add-credential-form
        .field
          label.label Credential Type
          .control
            .select.is-fullwidth
              select#credential-type-select(name="auth_type" required)
                option(value="") Select credential type...
                option(value="api_key") API Key
                option(value="http_bearer") HTTP Bearer
                option(value="oauth2") OAuth2
                option(value="oidc") OpenID Connect
                option(value="service_account") Service Account
                option(value="google_service_account") Google Service Account
                option(value="basic") Basic Auth
        
        .field
          label.label Credential Name
          .control
            input.input(type="text" name="credential_name" placeholder="Enter unique credential name" required)
          p.help Give this credential a unique name (e.g., "github_oauth", "api_key_prod")
        
        #credential-config-fields
          /! Dynamic configuration fields will be inserted here
    
    footer.modal-card-foot
      button.button.is-primary(type="submit" form="add-credential-form") Add Credential
      button.button Cancel

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const addCredentialBtn = document.getElementById('add-credential-btn');
    const addCredentialModal = document.getElementById('add-credential-modal');
    const credentialTypeSelect = document.getElementById('credential-type-select');
    const credentialConfigFields = document.getElementById('credential-config-fields');
    const addCredentialForm = document.getElementById('add-credential-form');
    
    // Credential configuration templates
    const credentialConfigs = {
      api_key: [
        { name: 'api_key', type: 'password', required: true, label: 'API Key', placeholder: 'Enter your API key' },
        { name: 'location', type: 'select', required: false, label: 'Location', options: ['header', 'query', 'cookie'], default: 'header' },
        { name: 'name', type: 'text', required: false, label: 'Parameter Name', placeholder: 'X-API-Key' }
      ],
      http_bearer: [
        { name: 'bearer_token', type: 'password', required: true, label: 'Bearer Token', placeholder: 'Enter bearer token' }
      ],
      oauth2: [
        { name: 'client_id', type: 'text', required: true, label: 'Client ID', placeholder: 'Enter client ID' },
        { name: 'client_secret', type: 'password', required: true, label: 'Client Secret', placeholder: 'Enter client secret' },
        { name: 'redirect_uri', type: 'url', required: false, label: 'Redirect URI', placeholder: 'https://your-app.com/callback' },
        { name: 'scopes', type: 'text', required: false, label: 'Scopes (space-separated)', placeholder: 'read write' }
      ],
      oidc: [
        { name: 'client_id', type: 'text', required: true, label: 'Client ID', placeholder: 'Enter client ID' },
        { name: 'client_secret', type: 'password', required: true, label: 'Client Secret', placeholder: 'Enter client secret' },
        { name: 'redirect_uri', type: 'url', required: false, label: 'Redirect URI', placeholder: 'https://your-app.com/callback' },
        { name: 'scopes', type: 'text', required: false, label: 'Scopes (space-separated)', placeholder: 'openid profile email' }
      ],
      service_account: [
        { name: 'client_email', type: 'email', required: true, label: 'Client Email', placeholder: 'service-account@project.iam.gserviceaccount.com' },
        { name: 'private_key', type: 'textarea', required: true, label: 'Private Key', placeholder: '-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----' },
        { name: 'project_id', type: 'text', required: false, label: 'Project ID', placeholder: 'your-project-id' }
      ],
      google_service_account: [
        { name: 'service_account_key', type: 'textarea', required: true, label: 'Service Account Key (JSON)', placeholder: '{"type": "service_account", "project_id": "..."}' }
      ],
      basic: [
        { name: 'username', type: 'text', required: true, label: 'Username', placeholder: 'Enter username' },
        { name: 'password', type: 'password', required: true, label: 'Password', placeholder: 'Enter password' }
      ]
    };
    
    // Show modal
    addCredentialBtn.addEventListener('click', function() {
      addCredentialModal.classList.add('is-active');
    });
    
    // Hide modal
    function hideModal() {
      addCredentialModal.classList.remove('is-active');
      addCredentialForm.reset();
      credentialConfigFields.innerHTML = '';
    }
    
    addCredentialModal.querySelectorAll('.modal-background, .delete, .button:not(.is-primary)').forEach(function(element) {
      element.addEventListener('click', hideModal);
    });
    
    // Update configuration fields when credential type changes
    credentialTypeSelect.addEventListener('change', function() {
      const credentialType = this.value;
      credentialConfigFields.innerHTML = '';
      
      if (credentialConfigs[credentialType]) {
        credentialConfigs[credentialType].forEach(function(field) {
          const fieldDiv = document.createElement('div');
          fieldDiv.className = 'field';
          
          let fieldHTML = `<label class="label">${field.label}</label><div class="control">`;
          
          if (field.type === 'select') {
            fieldHTML += `<div class="select is-fullwidth"><select name="${field.name}" ${field.required ? 'required' : ''}>`;
            if (field.options) {
              field.options.forEach(function(option) {
                const selected = field.default === option ? 'selected' : '';
                fieldHTML += `<option value="${option}" ${selected}>${option}</option>`;
              });
            }
            fieldHTML += '</select></div>';
          } else if (field.type === 'textarea') {
            fieldHTML += `<textarea class="textarea" name="${field.name}" placeholder="${field.placeholder || ''}" ${field.required ? 'required' : ''}></textarea>`;
          } else {
            fieldHTML += `<input class="input" type="${field.type}" name="${field.name}" 
              placeholder="${field.placeholder || ''}" ${field.required ? 'required' : ''}>`;
          }
          
          fieldHTML += '</div>';
          fieldDiv.innerHTML = fieldHTML;
          credentialConfigFields.appendChild(fieldDiv);
        });
      }
    });
    
    // Handle form submission
    addCredentialForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      
      fetch('/auth/credentials', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          hideModal();
          if (typeof showToast === 'function') {
            showToast(data.message, 'is-success');
          }
          // Reload the page to show the new credential
          window.location.reload();
        } else {
          if (typeof showToast === 'function') {
            showToast(data.error || 'Failed to add credential', 'is-danger');
          }
        }
      })
      .catch(error => {
        console.error('Error:', error);
        if (typeof showToast === 'function') {
          showToast('Network error occurred', 'is-danger');
        }
      });
    });
  });