/ File: lib/adk/web/views/agent.slim

.content
  / --- Name Display/Edit ---
  div(id="agent-name-display" hx-target="this" hx-swap="outerHTML")
    == slim :_display_agent_name, locals: { agent_data: @view_agent_data }

  / --- Description Display/Edit ---
  div(id="agent-description-display" hx-target="this" hx-swap="outerHTML")
    == slim :_display_agent_description, locals: { agent_data: @view_agent_data }

  / --- Model Display/Edit ---
  div(id="agent-model-display" hx-target="this" hx-swap="outerHTML")
    == slim :_display_agent_model, locals: { agent_data: @view_agent_data }


/ Status Box - Add margin bottom
.box.mb-5
  h2.title.is-4 Status & Control
  == slim :_agent_status_controls, locals: { agent_data: @view_agent_data }

/ Execute Task box - Add margin bottom
.box.mb-5
  h2.title.is-4 Execute Task (JSON Input)
  form( hx-post="/agents/#{@view_agent_data[:name]}/execute"
        hx-target="#task-result"
        hx-swap="innerHTML"
        hx-indicator="#task-spinner" )
    .field
      label.label Task (JSON Format: {"task": "your task description"})
      .control
        textarea.textarea(name="task_json" placeholder='{"task": "Describe your task here..."}' required=true rows="3")
    .field.is-grouped.is-grouped-right
      .control
        span.icon.is-small.htmx-indicator#task-spinner style="margin-right: 8px; vertical-align: middle;"
          i.fas.fa-spinner.fa-spin
      .control
        button.button( type="button"
                       _='on click put "<p class=\"has-text-grey\">Task results will appear here.</p>" into #task-result' )
          span.icon.is-small
            i.fas.fa-eraser
          span Clear Result
      .control
        button.button.is-primary(type="submit" id="execute-task-button" disabled=!@view_agent_data[:running])
          span.icon.is-small
            i.fas.fa-play-circle
          span Execute (Requires Start)

  #task-result.mt-4
    p.has-text-grey Task results will appear here.

/ Tools Box - Add margin bottom
.box.mb-5
  h2.title.is-4 Configured Tools
  .columns.is-multiline
    - if @agent && @agent.tools.any?
      - @agent.tools.each |tool|
        .column.is-one-third
          .card.tool-card
            .card-content
              h3.title.is-5= tool.name.to_s.capitalize
              p= tool.description
            .card-footer
              a.card-footer-item(href="/tools/#{tool.name}") View Tool Details
    - else
      .column
        p This agent currently has no tools assigned (or the agent object could not be loaded).

/ Link back to the main agents list
.mt-4
  a.button(href="/agents") ← Back to Agents List