/ File: lib/adk/web/views/docs_show.slim

.container
  nav.breadcrumb.has-arrow-separator.p-4.has-background-info-light
    ul
      li
        a href="/docs" Documentation
      li.is-active
        a href="#" aria-current="page" = @doc_title || "Document"

  .content.mb-5
    h1.title.is-2.mt-4 = @doc_title || "Document"

  .box
    .content
      - if @doc_html_content && !@doc_html_content.empty?
        == @doc_html_content
      - else
        .notification.is-danger
          p Error: Document content could not be loaded or rendered.