.content
  h1.title Welcome to Ruby ADK
  p.subtitle Ruby Agent Development Kit - A Ruby framework for building and managing AI agents

.columns
  .column
    .card
      .card-content
        h2.title.is-4 Agents
        p Manage your AI agents
        .buttons
          a.button.is-primary href="/agents" View Agents

  .column
    .card
      .card-content
        h2.title.is-4 Tools
        p Browse available tools
        .buttons
          a.button.is-primary href="/tools" View Tools 