/ File: lib/adk/web/views/index.slim
.content.has-text-centered.mb-6
  h1.title.is-2 Welcome to Ruby ADK
  p.subtitle.is-4 Ruby Agent Development Kit - A Ruby framework for building and managing AI agents

.columns.is-centered.is-multiline
  .column.is-one-third
    .card.dashboard-card.agents-card.has-text-centered
      .card-content
        span.icon.is-large.mb-3
          i.fas.fa-robot.fa-3x style="color: var(--color-primary);"
        h2.title.is-4 Agents
        - if @running_count && @running_count > 0
          p.is-size-2.has-text-weight-bold style="color: var(--color-primary);"
            = @running_count
          p.subtitle.is-6.mb-2 Running
          p.is-size-7.has-text-grey
            = "#{@agent_count} total defined"
        - elsif @agent_count && @agent_count > 0
          p.is-size-2.has-text-weight-bold style="color: var(--color-text-muted);"
            = @agent_count
          p.subtitle.is-6.mb-2 Defined
          p.is-size-7.has-text-grey None running
        - else
          p.has-text-grey-light.is-italic.mb-2 No agents defined yet
          p.is-size-7.has-text-grey Create your first agent
        .buttons.is-centered.mt-4
          a.button.is-link(href="/agents")
            span.icon
              i.fas.fa-arrow-right
            span View Agents

  .column.is-one-third
    .card.dashboard-card.tools-card.has-text-centered
      .card-content
        span.icon.is-large.mb-3
          i.fas.fa-wrench.fa-3x style="color: var(--color-info);"
        h2.title.is-4 Tools
        - if @tool_count && @tool_count > 0
          p.is-size-2.has-text-weight-bold style="color: var(--color-info);"
            = @tool_count
          p.subtitle.is-6.mb-2 Available
        - else
          p.has-text-grey-light.is-italic.mb-2 No tools loaded
        .buttons.is-centered.mt-4
          a.button.is-link(href="/tools")
            span.icon
              i.fas.fa-arrow-right
            span View Tools

  .column.is-one-third
    .card.dashboard-card.auth-card.has-text-centered
      .card-content
        span.icon.is-large.mb-3
          i.fas.fa-key.fa-3x style="color: var(--color-warning);"
        h2.title.is-4 Authentication
        - if @auth_scheme_count && @auth_scheme_count > 0
          p.is-size-2.has-text-weight-bold style="color: var(--color-warning);"
            = @auth_scheme_count
          p.subtitle.is-6.mb-2 Schemes
        - else
          p.has-text-grey-light.is-italic.mb-2 Configure auth
        .buttons.is-centered.mt-4
          a.button.is-link(href="/auth")
            span.icon
              i.fas.fa-arrow-right
            span View Authentication

  .column.is-one-third
    .card.dashboard-card.docs-card.has-text-centered
      .card-content
        span.icon.is-large.mb-3
          i.fas.fa-book-open.fa-3x style="color: var(--color-success);"
        h2.title.is-4 Documentation
        p.has-text-grey Read guides and concepts about the ADK.
        .buttons.is-centered.mt-4
          a.button.is-link(href="/docs")
            span.icon
              i.fas.fa-arrow-right
            span Read Docs
