/ File: lib/adk/web/views/index.slim
.content.has-text-centered.mb-6
  h1.title.is-2 Welcome to Ruby ADK
  p.subtitle.is-4 Ruby Agent Development Kit - A Ruby framework for building and managing AI agents

.columns.is-centered.is-multiline
  .column.is-one-third
    .card.has-text-centered
      .card-content
        span.icon.is-large.has-text-link.mb-3
          i.fas.fa-users-cog.fa-3x
        h2.title.is-4 Agents
        p Manage your AI agents definitions and runtime instances.
        .buttons.is-centered.mt-4
          a.button.is-link(href="/agents")
            span.icon
              i.fas.fa-eye
            span View Agents

  .column.is-one-third
    .card.has-text-centered
      .card-content
        span.icon.is-large.has-text-info.mb-3
          i.fas.fa-tools.fa-3x
        h2.title.is-4 Tools
        p Browse available tools that can be used by agents.
        .buttons.is-centered.mt-4
          a.button.is-link(href="/tools")
            span.icon
              i.fas.fa-eye
            span View Tools

  .column.is-one-third
    .card.has-text-centered
      .card-content
        span.icon.is-large.has-text-warning.mb-3
          i.fas.fa-shield-alt.fa-3x
        h2.title.is-4 Authentication
        p Configure authentication schemes and credentials for external services.
        .buttons.is-centered.mt-4
          a.button.is-link(href="/auth")
            span.icon
              i.fas.fa-eye
            span View Authentication

  .column.is-one-third
    .card.has-text-centered
      .card-content
        span.icon.is-large.has-text-primary.mb-3
          i.fas.fa-book.fa-3x
        h2.title.is-4 Documentation
        p Read guides and concepts about the ADK.
        .buttons.is-centered.mt-4
          a.button.is-link(href="/docs")
            span.icon
              i.fas.fa-eye
            span Read Docs