doctype html
html
  head
    title ADK - Agent Development Kit
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    / --- Add Font Awesome ---
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    / --- End Add Font Awesome ---
    link rel="stylesheet" href="/css/main.css"
    script src="https://unpkg.com/htmx.org@1.9.10"
    script src="https://unpkg.com/hyperscript.org@0.9.12"
  body
    nav.navbar.is-primary
      .navbar-brand
        a.navbar-item href="/" ADK
      .navbar-menu
        .navbar-start
          a.navbar-item href="/agents" Agents
          a.navbar-item href="/tools" Tools

    section.section
      .container
        == yield