.content
  h1.title Tools
  p.subtitle Browse and manage available tools

section.section
  .container
    h1.title Available Native Tools
    p.subtitle Shows tools built directly into this ADK application.

    - if @native_tools.nil? || @native_tools.empty?
      .notification.is-warning No native tools found.
    - else
      .box
        table.table.is-striped.is-hoverable.is-fullwidth
          thead
            tr
              th Name
              th Description
              th Parameters
          tbody
            - @native_tools.each do |tool|
              tr
                td
                  a href="/tools/#{tool[:name]}"
                    strong = tool[:name]
                td = tool[:description]
                td
                  - if tool[:parameters].empty?
                    em None
                  - else
                    ul style="list-style: none; margin-left: 0; padding-left: 0;"
                      - tool[:parameters].each do |param|
                        li
                          code = param[:name]
                          |  (#{param[:type]})
                          - if param[:required]
                            == ' <span class="tag is-danger is-light is-small">Required</span>'
                          div style="padding-left: 1em;"
                            small = param[:description]