/ File: lib/adk/web/views/tool.slim
.content.mb-5
  h1.title.is-2= @tool[:name]
  p.subtitle= @tool[:description]

.box
  h2.title.is-4 Parameters
  - if @tool[:parameters].is_a?(Hash) && !@tool[:parameters].empty?
    dl.parameters-list-detailed
      - @tool[:parameters].each do |name, info|
        dt
          code = name
          span.tag.is-light.is-family-code.ml-1 = info[:type]
          - if info[:required]
            span.tag.is-danger.is-light.is-small.ml-1 Required
        dd = info[:description]
  - else
    p.has-text-grey No parameters defined.

.mt-5
 a.button.is-link.is-light href="/tools"
  span.icon
    i.fas.fa-arrow-left
  span Back to Tools List