.content
  h1.title = @tool[:name]
  p.subtitle = @tool[:description]

.box
  h2.title.is-4 Parameters
  table.table.is-fullwidth.is-hoverable
    thead
      tr
        th Name
        th Type
        th Required
        th Description
    tbody
      - if @tool[:parameters].is_a?(Hash)
        - if @tool[:parameters].empty?
          tr
            td colspan="4" No parameters defined.
        - else
          - @tool[:parameters].each do |name, info|
            tr
              td = name
              td = info[:type]
              td
                - if info[:required]
                  em.has-text-danger Yes
                - else
                  | No
              td = info[:description]
      - else
        tr
          td colspan="4" Parameter format error.

a.button href="/tools" ← Back to Tools List 